<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server" language="JavaScript">
  Platform.Load('Core','1');
  var emailAddress = Platform.Recipient.GetAttributeValue('emailAddress');
  var payloadString = Platform.Recipient.GetAttributeValue('LoyaltyProgramMember');
  var payload = Platform.Function.ParseJSON(payloadString);
  if (payload !== null) {
    var row = payload[0];
    // Pass @row from SSJS to AMPscript:
    Platform.Variable.SetValue("@row", Stringify(row));

    var points = row.Points_Balance;
    // Pass @points from SSJS to AMPscript:
    Platform.Variable.SetValue("@points", points);
  }
</script>

<!-- ACTIVITIES AMPSCRIPT 
%%[
  set @lineItemRowset = BuildRowsetFromJSON(@row,"$.Loyalty_Activities_Available.[*]",1)
  set @rowCount = rowcount(@lineItemRowset)
  set @activityIDs = ""
  IF @rowCount > 0 THEN
    for @i = 1 to @rowCount do
      set @row = row(@lineItemRowset, @i)
      set @test2 = field(@row, "Activity_Id")
      set @test1 = CONCAT(@test2, ';')
      set @activityIDs = CONCAT(@activityIDs, @test1)
    next @i
  ENDIF
  set @activity1ID = Substring(@activityIDs, 1, Subtract(IndexOf(@activityIDs,';'), 1))
  set @activity2ID = Substring(@activityIDs, Add(indexOf(@activityIDs, ';'), 1), 36)

  /* ############################################ */
  /* ################### Activity 1 */ ########## */
  /* ############################################ */
  set @image1URL = Lookup("ENT.PEPL_Activity_Lookup", "English_Image", "Campaign_Id", @activity1ID)
  set @link1 ="https://www.tastyrewards.com/en-us/dashboard?__locale__=en"
  set @title1 = Lookup("ENT.PEPL_Activity_Lookup", "English_Title", "Campaign_Id", @activity1ID)
  set @copy1 = Lookup("ENT.PEPL_Activity_Lookup", "English_Description", "Campaign_Id", @activity1ID)

  /* ############################################ */
  /* ################### Activity 2 */ ########## */
  /* ############################################ */
  set @image2URL = Lookup("ENT.PEPL_Activity_Lookup", "English_Image", "Campaign_Id", @activity2ID)
  set @link2 ="https://www.tastyrewards.com/en-us/dashboard?__locale__=en"
  set @title2 = Lookup("ENT.PEPL_Activity_Lookup", "English_Title", "Campaign_Id", @activity2ID)
  set @copy2 = Lookup("ENT.PEPL_Activity_Lookup", "English_Description", "Campaign_Id", @activity2ID)
]%% -->

<!-- FOOTER AMPSCRIPT
%%[
IF NOT EMPTY(@points) AND @points != 0
  THEN set @asterisk = "*Log in to your Account Dashboard to confirm the actual number of Entries you have to use to enter into a Sweepstakes. Recent activity may not be reflected in the Entries shown above and your actual Entries available may be different."
  set @disclaimer = "Unused Entries will expire after 12 months of no activity in your Account or 12 months following the date on which you completed an Activity, earned an Entry but did not use for a drawing (any unused Entries remaining in an Account after that time will be forfeited)."
ENDIF
]%% -->

<!-- PERSONALIZATION AMPSCRIPT
%%[
  /* Basic Personalization */
  set @firstName = iif(EMPTY(FirstName) OR FirstName == "FirstName", "Valued Member", trim(propercase(FirstName)))
  set @ribbon = concat(@firstName, ", welcome to PepsiCo Tasty Rewards!")

  /* ACTIVE LOYALTY
  ===============================
  ACTIVE LOYALTY - Used for Quaker (and future brands) dynamic header banner */
  set @sub_loyalty = [Brand_Affinity]
  set @brand_header_img = Lookup("PTR_Modular_Brands_Attributes", "Header Image URL", "Brand Short Name", @sub_loyalty)
  set @brand_header_link = Lookup("PTR_Modular_Brands_Attributes", "Header Link", "Brand Short Name", @sub_loyalty)
  set @brand_header_alt_text = Lookup("PTR_Modular_Brands_Attributes", "Header Alt Text", "Brand Short Name", @sub_loyalty)
  set @cta_link = @brand_header_link
]%% -->

<!-- COUPON AMPSCRIPT
%%[
  set @DE = "ENT.Coupons_Data_EN"

  /* Coupon 1 */
  set @coupon1image = LookUp(@DE, "CouponURL", "CouponID", 1)
  set @coupon1link = LookUp(@DE, "CouponLink", "CouponID", 1)

  /* Coupon 2 */
  set @coupon2image = LookUp(@DE, "CouponURL", "CouponID", 2)
  set @coupon2link = LookUp(@DE, "CouponLink", "CouponID", 2)
]%% -->
<head>
    <div style="display: none">
        %%[
        set @redeemCode = "LOYALTYVIP"
        set @firstName = FirstName
        IF empty(@firstName) OR @firstName == "FIRSTNAME" THEN
            set @ribbon = 'You don’t want to miss this. '
        ELSE
            set @ribbon = concat(ProperCase(@firstName), ', you don’t want to miss this. ')
        ENDIF
        
         set @sub_loyalty = [Brand_Affinity]  
         set @PTR_Status = [PTR_Status]      
  /* Active Loyalty */
  IF @sub_loyalty != "PTR" THEN
  set @brand_header_img = Lookup("PTR_Modular_Brands_Attributes", "Header Image URL", "Brand Short Name", @sub_loyalty)
  set @brand_header_link = Lookup("PTR_Modular_Brands_Attributes", "Header Link", "Brand Short Name", @sub_loyalty)
  set @brand_header_alt_text = Lookup("PTR_Modular_Brands_Attributes", "Header Alt Text", "Brand Short Name", @sub_loyalty)
  ENDIF
   if @PTR_Status == 'Subscriber' then
    set @points = ''
    ENDIF 
    SET @jsonString = '[]' 
    if @PTR_Status == 'Account Holder' AND Empty (@jsonString) then
    RaiseError("LoyaltyProgramMember Json is empty", true)
    ENDIF
  ]%%
 </div>        
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!-- Loading Custom Fonts -->
<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet" />
<!--<![endif]-->
<!-- END Loading Custom Fonts -->
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->
<!-- body, html, table, thead, tbody, tr, td, div, h1, h2, h3, h4, h5, p, a, span, em, i, strong { font-family: Arial, sans-serif !important; } -->
<title>You got 10 extra entries 🥳 Use the code inside 👉</title>
<!--[if (gte mso 9)|(IE)]><!-->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700%7COpen+Sans:400,700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Montserrat:wght@200;300;400;500;600;700&display=swap");
        
        /* PepsiCo Fonts */
        @font-face {
        font-family: "GTWalsheim";
        font-style: normal;
        font-weight: 400;
        display: swap;
        src: url(https://www.tastyrewards.com/themes/tastytheme/src/fonts/gtwalsheimbold-webfont.woff2)
        format("woff2");
        }
        
        @font-face {
        font-family: "GTWalsheim";
        font-style: normal;
        font-weight: 700;
        display: swap;
        src: url(https://www.tastyrewards.com/themes/brandstheme/src/fonts/GTWalsheim/GTWalsheim-Black.woff2)
        format("woff2");
        }
        
        @font-face {
        font-family: "Akzidenz Grotesk";
        font-style: normal;
        font-weight: 400;
        display: swap;
        src: url(https://www.tastyrewards.com/themes/tastytheme/src/fonts/newAkzidenz.woff2)
                format("woff2");
        }
        
        /* Bold font */
        @font-face {
        font-family: "Akzidenz Grotesk";
        font-style: normal;
        font-weight: 700;
        display: swap;
        src: url(https://www.tastyrewards.com/themes/brandstheme/src/fonts/AkzidenzGrotesk/AkzidenzGrotesk-Bold.woff2)
                format("woff2");
        }
        </style>
        <!--<![endif]-->
        

<style type="text/css" media="screen">
body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#fffffe; -webkit-text-size-adjust:none }
a { color:#333333; text-decoration:none }
p { margin:0 !important }
strong { font-weight: bold !important; }
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li { padding: 0 !important; margin: 0 !important; mso-line-height-rule:exactly; Margin: 0; }
ul { list-style-position: inside !important; }
.text-preview { display: none !important; }
a.skip-main { left:-999px; position:absolute; top:auto; width:1px; height:1px; overflow:hidden; z-index:-999; }
a.skip-main:focus, a.skip-main:active { color: #ffffff; background-color:#ffffff; left: auto; top: auto; width: 30%; height: auto; overflow:auto; margin: 10px 35%; padding:5px; border-radius: 15px; border:4px solid yellow; text-align:center; font-size:12em; z-index:999; }
table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
img, a img{ border:0; outline:none; text-decoration:none; }
#outlook a { padding:0; }
.ReadMsgBody { width:100%; }
.ExternalClass { width:100%; }
div,p,a,li,td,blockquote { mso-line-height-rule:exactly; }
a[href^=tel],a[href^=sms] { color:inherit; text-decoration:none; }
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */
.dijitReset { color: #000001 !important; }
.btn a { display: block; text-decoration: none; }
.btnp-6-15 a { padding: 6px 15px; }
.btnp-18-25 a { padding: 18px 25px; }
.l-white a { color: #ffffff; }
.l-dark a { color: #333333; }
.l-grey a { color: #3d3c3c; }
.l-blue a { color: #0e4caa; }
.l-red a { color: #de202c; }
.br-12-12-0-0 { border-radius: 12px 12px 0 0; }
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {
.bg-dark { background: #000000 !important; }
.bg-white { background: #fefefe !important; }
.bg-grey { background: #f8f8f8 !important; }
.bg-red { background: #de202c !important; }
.bg-blue { background: #0d4ca9 !important; }
.c-white { color: #ffffff !important; }
.c-dark { color: #333333 !important; }
.c-blue { color: #0e4caa !important; }
.c-red { color: #de202c !important; }
.c-grey { color: #3d3c3c !important; }
.l-white a { color: #ffffff !important; }
.l-dark a { color: #333333 !important; }
.l-blue a { color: #0e4caa !important; }
.l-red a { color: #de202c !important; }
.l-grey a { color: #3d3c3c !important; }
}
/*Add this styling for support in Outlook app (Android).*/
[data-ogsc] .bg-dark { background: #000000 !important; }
[data-ogsc] .bg-white { background: #fefefe !important; }
[data-ogsc] .bg-grey { background: #f8f8f8 !important; }
[data-ogsc] .bg-red { background: #de202c !important; }
[data-ogsc] .bg-blue { background: #0d4ca9 !important; }
[data-ogsc] .c-white { color: #ffffff !important; }
[data-ogsc] .c-dark { color: #333333 !important; }
[data-ogsc] .c-blue { color: #0e4caa !important; }
[data-ogsc] .c-red { color: #de202c !important; }
[data-ogsc] .c-grey { color: #3d3c3c !important; }
[data-ogsc] .l-white a { color: #ffffff !important; }
[data-ogsc] .l-dark a { color: #333333 !important; }
[data-ogsc] .l-blue a { color: #0e4caa !important; }
[data-ogsc] .l-red a { color: #de202c !important; }
[data-ogsc] .l-grey a { color: #3d3c3c !important; }
/* Mobile styles */
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
   .mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

   .mpy-20 { padding-top: 20px !important; padding-bottom: 20px !important; }

   .mpb-20 { padding-bottom: 20px !important; }

.td,
.m-shell { width: 100% !important; min-width: 100% !important; }
.mt-left { text-align: left !important; }
.mt-center { text-align: center !important; }
.me-left { margin-right: auto !important; }
.me-center { margin: 0 auto !important; }
.mh-auto { height: auto !important; }
.mw-auto { width: auto !important; }
.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
.column,
.column-top,
.column-dir,
.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
.m-block { display: block !important; }
.mw-15 { width: 15px !important; }
.mw-100p { width: 100% !important; }
.mw-60 { width: 60px !important; height: auto !important; }
.mw-60 img { width: 60px !important; height: auto !important; }
.mt-28 { margin-top: -28px !important; }
.mh-0 { height: auto !important; }
.mh-20 { height: 20px !important; }
.mh-54 { height: 54px !important; }
}
@media only screen and (max-device-width: 624px), only screen and (max-width: 624px) {
.mb-cta-text { font-size: 25px!important; }
.mb-padding-x { padding-left: 10px !important;
                padding-right: 10px !important; }
.mb-padding-points { padding-left: 0 !important;
                     padding-right: 12px !important; }
.font-fix { font-size: 20px !important;
            font-weight: 600 !important; }
}
</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#fffffe; -webkit-text-size-adjust:none;">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#fffffe" class="bg-dark">
<tr>
<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- Preview Text -->
<tr class="m-hide" style="mso-hide: all;">
<td style="font-size: 0pt; line-height: 0pt;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--<![endif]-->
<!--*|END:IF|*-->
</td>
</tr>
<tr class="m-hide" style="mso-hide: all;">
<td style="font-size: 0pt; line-height: 0pt;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</td>
</tr>      <!-- END Preview Text -->
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
<tr>
<td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
<!-- HEADER START -->

         <!-- LOGO START -->

         %%[ IF NOT EMPTY(@points) AND @points != 0 THEN 
         set @asterisk = "*Log in to your Account Dashboard to confirm the actual number of Entries you have to use to enter into a Sweepstakes. Recent activity may not be reflected in the Entries shown above and your actual Entries available may be different."
         set @disclaimer = "Unused Entries will expire after 12 months of no activity in your Account or 12 months following the date on which you completed an Activity, earned an Entry but did not use for a drawing (any unused Entries remaining in an Account after that time will be forfeited)."
         ]%%
         <center>
          <!--[if (gte mso 9)|(IE)]>
                                <table width="640" style="width: 640px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                <td width="640" style="background-color:#0057A2; text-align: center;">
                           <!
                      [endif]--><!-- PERSONALIZATION RIBBON START --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 640px; width: 100%; text-align: center">
           
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #0057a2; text-align: center">
               
                <tr>
                 <td class="bg-blue l-white a" width="640">
                 </td><td class="bg-blue l-white a" style="
                                    width: 100%;
                                    color: #ffffff;
                                    font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif,
                                      Helvetica, Arial;
                                    font-size: 12px;
                                    line-height: 130%;
                                    padding-top: 16px;
                                    padding-bottom: 4px;
                                  ">
                  %%=v(@ribbon)=%%</td></tr><tr>
                 <td class="bg-blue l-white a" width="640">
                 </td><td class="bg-blue l-white a" style="
                                    width: 100%;
                                    color: #ffffff;
                                    font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif,
                                      Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: 700;
                                    padding-bottom: 14px;
                                  ">
                  <a alias="view_in_browser_header" href="%%view_email_url%%" style="color: #ffffff; text-decoration: none" target="_blank">View in browser</a></td></tr></table></td></tr></table><!-- PERSONALIZATION RIBBON END -->
                  <!-- LOGO START --><!--[if (gte mso 9)|(IE)]->
                             <table cellpadding="0" cellspacing="0" border="0" width="640">
                               <tr>
                                 <td width="640" height="151" style="">                
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:151px;">
                                    <v:fill type="frame" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/6e7f0f29-d87c-45be-8243-006faaa587be.png" />
                                    <v:textbox inset="0,0,0,0">               
                           <![endif]--><table background="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/6e7f0f29-d87c-45be-8243-006faaa587be.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 640px; width: 100%; text-align: center; background-size: cover;">
           
            <tr>
             <td style="padding: 0; text-align: left">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block">
               
                <tr>
                 <td height="151" style="padding: 0; text-align: center; vertical-align: center;" width="201">
                  <a alias="logo_header" conversion="false" data-linkto="https://" href="https://www.tastyrewards.com/en-us/" target="_blank" title=""><img alt="PepsiCo Tasty Rewards" height="103.27" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/5711fd2b-69e0-400d-9489-b668ba2419af.png" style="width: 113.59px; height: 103.27px; padding: 0px; text-align: center;" width="113.59"></a></td><td height="151" style="border-right: 0.5px solid #ffffff; opacity: 30%">
                 </td><td width="20">
                 </td><td class="font-fix l-white a" style="
                                    font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica,
                                      Arial;
                                    font-size: 30px;
                                    font-weight: 700;
                                    color: #ffffff;
                                    mso-line-height-rule: exactly;
                                    line-height: 27.3px;
                                    text-align: left;
                                  " width="204">
                  Your Entries* Available</td><td width="5">
                 </td><td style="
                                    font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica,
                                      Arial;
                                    font-size: 26px;
                                    font-weight: 700;
                                    color: #ffffff;
                                    mso-line-height-rule: exactly;
                                    line-height: 27.3px;
                                  " width="149">
                  <!--[if (gte mso 9)|(IE)]->
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                <td style="vertical-align: center; background-color:#f8f8f8;">
                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f8f8f8; border-radius: 8px 8px 8px 8px; background-size: cover;">
                   
                    <tr>
                     <td class="mb-cta-text mb-padding-x" style="
                                          color: #0057a2;
                                          font-size: 32px;
                                          font-weight: 700;
                                          padding: 20.3px 8.17px 25.3px 34px;
                                          border-radius: 8px 0 0 8px; 
                                        ">
                      <img height="28.59" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/689f2f60-5e07-44cc-a09b-656ee5891379.png" width="28.59"></td>
                     <td class="mb-cta-text mb-padding-points" style="
                                          color: #0057a2;
                                          font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica,
                                      Arial;
                                          font-size: 35px;
                                          font-weight: 700;
                                          padding: 20.3px 40px 25.3px 0;
                                          border-radius: 0 8px 8px 0;
                                        ">
                      %%=v(@points)=%%</td></tr></table><!--[if (gte mso 9)|(IE)]->
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]->
                                </v:textbox>
                              </v:rect>
                            </td>
                          </tr>
                        </table>
                      <![endif]--><!-- LOGO END --><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></center>
         %%[ ENDIF ]%%


         %%[ IF NOT EMPTY(@points) AND @points == 0 THEN 
         set @asterisk = "*Log in to your Account Dashboard to confirm the actual number of Entries you have to use to enter into a Sweepstakes. Recent activity may not be reflected in the Entries shown above and your actual Entries available may be different."
         set @disclaimer = "Unused Entries will expire after 12 months of no activity in your Account or 12 months following the date on which you completed an Activity, earned an Entry but did not use for a drawing (any unused Entries remaining in an Account after that time will be forfeited)."
         ]%%
         <center>    
          <!--[if (gte mso 9)|(IE)]>
                                <table width="640" style="width: 640px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                <td width="640" style="background-color:#0057A2; text-align: center;">
                           <![endif]--><!-- PERSONALIZATION RIBBON START --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 640px; width: 100%; text-align: center">
           
                          <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #0057a2; text-align: center">
                                
                                 <tr>
                                  <td class="bg-blue l-white a" width="640">
                                  </td><td class="bg-blue l-white a" style="
                                                     width: 100%;
                                                     color: #ffffff;
                                                     font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif,
                                                       Helvetica, Arial;
                                                     font-size: 12px;
                                                     line-height: 130%;
                                                     padding-top: 16px;
                                                     padding-bottom: 4px;
                                                   ">
                                   %%=v(@ribbon)=%%</td></tr><tr>
                                  <td class="bg-blue l-white a" width="640">
                                  </td><td class="bg-blue l-white a" style="
                                                     width: 100%;
                                                     color: #ffffff;
                                                     font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif,
                                                       Helvetica, Arial;
                                                     font-size: 12px;
                                                     font-weight: 700;
                                                     padding-bottom: 14px;
                                                   ">
                                   <a alias="view_in_browser_header" href="%%view_email_url%%" style="color: #ffffff; text-decoration: none" target="_blank">View in browser</a></td></tr></table></td></tr></table><!-- PERSONALIZATION RIBBON END -->
      <!--[if (gte mso 9)|(IE)]->
                          <table cellpadding="0" cellspacing="0" border="0" width="640">
                            <tr>
                              <td width="640" height="151" style="">                
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:151px;">
                                 <v:fill type="frame" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/6e7f0f29-d87c-45be-8243-006faaa587be.png" />
                                 <v:textbox inset="0,0,0,0">               
                        <![endif]--><table background="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/6e7f0f29-d87c-45be-8243-006faaa587be.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 640px; width: 100%; text-align: center; background-size: cover;">
        
                          <tr>
                              <td style="padding: 0; text-align: left">          
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block">
                                  <tr>
                                      <td height="151" style="padding: 0; text-align: center; vertical-align: center;" width="201">
                                          <a alias="logo_header" conversion="false" data-linkto="https://" href="https://www.tastyrewards.com/en-us/" target="_blank" title=""><img alt="PepsiCo Tasty Rewards" height="103.27" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/5711fd2b-69e0-400d-9489-b668ba2419af.png" style="width: 113.59px; height: 103.27px; padding: 0px; text-align: center;" width="113.59"></a>
                                      </td>
                                      <td height="151" style="border-right: 0.5px solid #ffffff; opacity: 30%">
                                      </td>
                                      <td width="20">
                                      </td>
                                      <a alias="header_link" conversion="false" data-linkto="https://" href="https://www.tastyrewards.com/en-us/" target="_blank" title="">
                                      <td class="l-white a mb-cta-text" style="font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial;
                                                                                  font-size: 30px; font-weight: 700; color: #ffffff;
                                                                                  mso-line-height-rule: exactly; line-height: 28px;
                                                                                  text-align: center;" width="400">
                                                     Out of Entries?<br>
                                                     <!--[if (gte mso 9)|(IE)]->
                <style type="text/css" media="all"
                class="link l-white" <a href="https://www.tastyrewards.com/en-us/" target="_blank" alias="" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">Earn more now!&nbsp;</span></a></style></td>
                             </tr>
                             </table>
                             <![endif]-->
                                                     <a class="l-white a" alias="header_link" conversion="false" data-linkto="https://" href="https://www.tastyrewards.com/en-us/" target="_blank" title="" style="text-decoration: none; color: #ffffff !important;">
                                                      Earn more now!</a>
                                                      <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->   
                                                                                                  
                                      </td>
                                      </a>
                                      <td width="5">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      </table><!--[if (gte mso 9)|(IE)]->
                      </v:textbox>
                    </v:rect>
                  </td>
                </tr>
              </table>
            <![endif]--><!-- LOGO END --><!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
         </center>
  
         %%[ ENDIF ]%%

         %%[ IF EMPTY(@points) THEN ]%%
          <center>
         <!-- Logo -->
                   <!--[if (gte mso 9)|(IE)]>
                                <table width="640" style="width: 640px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                <td width="640" style="background-color:#0057A2; text-align: center;">
                           <!
                      [endif]--><!-- PERSONALIZATION RIBBON START --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 640px; width: 100%; text-align: center">
           
                        <tr>
                          <td>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #0057a2; text-align: center">
                            
                             <tr>
                              <td class="bg-blue l-white a" width="640">
                              </td><td class="bg-blue l-white a" style="
                                                 width: 100%;
                                                 color: #ffffff;
                                                 font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif,
                                                   Helvetica, Arial;
                                                 font-size: 12px;
                                                 line-height: 130%;
                                                 padding-top: 16px;
                                                 padding-bottom: 4px;
                                               ">
                               %%=v(@ribbon)=%%</td></tr><tr>
                              <td class="bg-blue l-white a" width="640">
                              </td><td class="bg-blue l-white a" style="
                                                 width: 100%;
                                                 color: #ffffff;
                                                 font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif,
                                                   Helvetica, Arial;
                                                 font-size: 12px;
                                                 font-weight: 700;
                                                 padding-bottom: 14px;
                                               ">
                               <a alias="view_in_browser_header" href="%%view_email_url%%" style="color: #ffffff; text-decoration: none" target="_blank">View in browser</a></td></tr></table>
                              </td></tr></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                              <!-- END Logo -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td class="py-15 px-30 mpy-20 mpx-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 15px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;"><a href="https://www.tastyrewards.com/en-us/" target="_blank" alias="Header_Logo"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/d96cbf85-4695-4ec0-9c09-0a7a3ac41f10.png" width="154" height="140" border="0" alt="PepsiCo Tasty Rewards" style="max-width:154px; width: 100%"/></a></td>
  </tr>
  </table>
</center>
  %%[ ENDIF ]%%

                   
         <!-- HEADER END -->
  
  
   <!--%%[IF @sub_loyalty == "PTR" THEN]%%-->
 
    
          <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 640px; width: 100%;" width="640" valign="middle">
            <tr>
              <td valign="middle" style="font-size: 0; padding: 0">
                <a href="%%=RedirectTo(@brand_header_link)=%%" target="_blank" alias="Brand_header_link"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/622b8748-b9eb-4fe6-892e-019cd4a871d3.png" style="max-width: 640px; width: 100%;" width="640" alt="%%=v(@brand_header_alt_text)=%%"></a>
              </td>
            </tr>
          </table>
     
   
      <!--%%[ENDIF]%%-->

  
  
<!-- Hello Name table Intro -->

  <table width="100%" cellpadding='0' cellspacing='0' cellpadding="0" border='0' role='presentation' style="background-color: #ffffff" class="body-dark">
    <tr>
      <td align="center">
        <table cellpadding='0' cellspacing='0' border='0' role='presentation'>
          <tr>
            <td align="center"
              style="color: #0E4CAA; font-family: 'GTWalsheim', 'Arimo', sans-serif, Heveltica, Arial; font-size: 40px; font-weight: 700; padding: 50px 100px 0px 100px; line-height: 42px;" class="headline-text">
              Hello %%=v(@firstName)=%%,
            </td>
          </tr>
          <tr>
            <td align="center"
              style="color: #0E4CAA; font-family: 'GTWalsheim', 'Arimo', sans-serif, Heveltica, Arial; font-size: 40px; font-weight: 700; padding: 0 100px; line-height: 42px;"
              class="headline-text">
              Welcome to
            </td>
          </tr>
          <tr>
            <td align="center"
              style="color: #0E4CAA; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; font-size: 40px; font-weight: 700; padding: 0 50px; line-height: 42px;"
              class="headline-text">
              PepsiCo Tasty Rewards
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="26"></td>
    </tr>
    <tr>
      <td align="center"
        style="color: #3D3C3C; font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif, Helvetica, Arial; font-size: 18px; mso-line-height-rule: exactly; line-height: 24px; padding: 0 60px;"
        class="mb-hero-copy-resize white-text">
        Now you can complete activities to earn entries towards sweepstakes and giveaways. As a thank you,
        we&rsquo;ve added 5 entries to your account. Plus, you have access to exclusive coupons for your
        favorite snacks and beverages!
      </td>
    </tr>
    <tr>
      <td height="36"></td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding='0' cellspacing='0' border='0' role='presentation'
          style="background-color: #DB1D2C; border-radius: 100px;">
          <tr>
            <td align="center"
              style="color: #ffffff; font-size: 18px; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; padding: 21px 42px; font-weight: 700; line-height: 26px"
              class="mb-cta-resize">
              <a href="%%=RedirectTo(@brand_header_link)=%%"
                target="_blank" style="text-decoration: none; color: #ffffff;" alias="hero_cta">GET STARTED</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="72.5"></td>
    </tr>
  </table>

<!-- END Intro -->
<!-- Activities Section start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <!-- Your Activities -->
 <tr>
  <td class="px-30 mpx-15 pt-10 pb-56 mpb-30" style="padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 56px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="title a-center fz-40 lh-54 mfz-34 mlh-38 c-blue l-blue pb-32 mpb-24" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 54px; color:#0e4caa; padding-top: 62px; padding-bottom: 32px;">
          <h1 class="title a-center fz-40 lh-54 mfz-34 mlh-38 c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 54px; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Your Activities</strong></h1>
        </td>
      </tr>
      <tr>
        <td class="pb-34 mpb-20" style="padding-bottom: 34px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th class="column-top" width="280" style="border: 1px solid #e5e5e5; border-radius: 12px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; background-color: #FFFFFF">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="body-dark">
                  <tr>
                    <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="%%=v(@link1)=%%" target="_blank" alias="Sweeps1_Img"><img src="%%=v(@image1URL)=%%" class="br-12-12-0-0" width="279" height="157.03" border="0" alt="$10,000 Taste Of Gameday Sweepstakes" /></a></td>
                  </tr>
                  <tr>
                    <td class="pt-18 pb-23 px-10 mpy-20 mpx-15" style="padding-top: 18px; padding-bottom: 23px; padding-left: 10px; padding-right: 10px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="title fz-20 lh-24 a-center c-blue l-blue pb-10" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; color:#0e4caa; padding-bottom: 10px;">
                            <p class="title fz-20 lh-24 a-center c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; color:#0e4caa; text-align: left !important; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>%%=v(@title1)=%%</strong></p>
                          </td>
                        </tr>
                        <tr>
                          <td class="text fz-12 lh-14 a-center c-dark l-dark ltspn-0.2 pb-14" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; color:#333333; letter-spacing: -0.2px; padding-bottom: 14px;">
                            <p class="text white-text fz-12 lh-14 a-center c-dark l-dark ltspn-0.2 no-p" style="font-family: 'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; color:#333333; letter-spacing: -0.2px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly; text-align: left !important">%%=v(@copy1)=%%</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </th>
              <th class="column mpb-20" width="16" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
              <th class="column-top body-dark" style="border: 1px solid #e5e5e5; border-radius: 12px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; background-color: #FFFFFF">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="body-dark">
                  <tr>
                    <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="%%=v(@link2)=%%" target="_blank" alias="Sweeps2_Img"><img src="%%=v(@image2URL)=%%" class="br-12-12-0-0" width="279" height="157.03" border="0" alt="Back To School Survival Bundle Giveaway" /></a></td>
                  </tr>
                  <tr>
                    <td class="pt-18 pb-23 px-10 mpy-20 mpx-15" style="padding-top: 18px; padding-bottom: 23px; padding-left: 10px; padding-right: 10px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="title fz-20 lh-24 a-center c-blue l-blue pb-10" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; color:#0e4caa; padding-bottom: 10px;">
                            <p class="title fz-20 lh-24 a-center c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; color:#0e4caa; text-align: left !important; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>%%=v(@title2)=%%</strong></p>
                          </td>
                        </tr>
                        <tr>
                          <td class="text fz-12 lh-14 a-center c-dark l-dark ltspn-0.2 pb-14" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; color:#333333; letter-spacing: -0.2px; padding-bottom: 14px;">
                            <p class="text white-text fz-12 lh-14 a-center c-dark l-dark ltspn-0.2 no-p" style="font-family: 'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; color:#333333; letter-spacing: -0.2px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly; text-align: left !important">%%=v(@copy2)=%%</p> 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellpadding='0' cellspacing='0' border='0' role='presentation'
            style="background-color: #DB1D2C; border-radius: 100px;">
            <tr>
              <td align="center"
                style="color: #ffffff; font-size: 18px; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; padding: 21px 42px; font-weight: 700; line-height: 26px"
                class="mb-cta-resize">
                <a href="%%=v(@brand_header_link)=%%" target="_blank"
                  style="text-decoration: none; color: #ffffff;" alias="coupons_cta">EARN ENTRIES</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END Your Activities -->
</table>
<!-- Activities Section start End-->
 <!-- SNACKS.COM START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="padding: 0px;">
      <a alias="Snacks.com_Img" href="https://www.snacks.com/" target="_blank"><img alt="Snacks.com"
          src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/65f3ec24-25cb-40c3-bd76-ad47daeb9e23.png"
          style="border: 0; display: block; margin: 0; max-width: 640px; width: 100%;" width="640"> </a>
    </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="background-color: #ffffff;"
        class="body-dark">
        <tr>
          <td align="center">
            <table cellpadding='0' cellspacing='0' border='0' role='presentation'>
              <tr>
                <td align="center"
                  style="color: #0E4CAA; font-family: 'GTWalsheim', 'Arimo', sans-serif, Heveltica, Arial; font-size: 40px; font-weight: 700; padding: 50px 100px 0px 100px; line-height: 42px;"
                  class="headline-text">
                  Let's Start Snacking
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <tr>
          <td height="26"></td>
        </tr>
        <tr>
          <td align="center"
            style="color: #3D3C3C; font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif, Helvetica, Arial; font-size: 18px; mso-line-height-rule: exactly; line-height: 24px; padding: 0 60px;"
            class="mb-hero-copy-resize white-text">
            As a PepsiCo Tasty Rewards member, here’s what you unlock on Snacks.com:<br class="mb-hide"/> You’ll be the first to know
            about limited-edition exclusives, hard-to-find flavors, tried-and-true classics, customizable variety
            packs, and more.<br /><br />Now go get your snack on!
          </td>
        </tr>
        <tr>
          <td height="36"></td>
        </tr>
        <tr>
          <td align="center">
            <table cellpadding='0' cellspacing='0' border='0' role='presentation'
              style="background-color: #DB1D2C; border-radius: 100px;">
              <tr>
                <td align="center"
                  style="color: #ffffff; font-size: 18px; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; padding: 21px 42px; font-weight: 700; line-height: 26px"
                  class="mb-cta-resize">
                  <a href="https://www.snacks.com/" target="_blank" style="text-decoration: none; color: #ffffff;"
                    alias="Snacks.com_CTA">GET STARTED</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="72.5"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 <!-- SNACKS.COM End -->
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="font-size: 0; text-align: center; padding: 0">
      <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 640px; width: 100%; background-color: #F8F8F8; text-align: center; padding: 0" class="body-grey">
        <tr>
          <td height="62"></td>
        </tr>
        <tr>
          <td align="center" style="color: #0E4CAA; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; font-size: 40px; font-weight: 700; padding: 0 50px; line-height: 42px;" class="headline-text">
            Your Coupons
        </td>
        </tr>
        <tr>
          <td height="40"></td>
        </tr>
        
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table cellpadding='0' cellspacing='0' border='0' role='presentation'>
              <tr>
              <td valign="top" width="310">                  
            <![endif]-->
            <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 310px; display: inline-block; text-align: center;" class="mb-column">
              <tr>
                <td align="center" width="310">
                  <a href="%%=RedirectTo(@coupon1link)=%%" target="_blank" alias="Coupon_1"><img src="%%=RedirectTo(@coupon1image)=%%" width="271" height="305" alt="Your Coupons"></a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" width="20">
            <![endif]-->
            <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 20px; width: 100%; display: inline-block;" class="mb-coupon-column-padding">
              <tr>
                <td>                      
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" width="310">  
            <![endif]-->
            <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 310px; display: inline-block;" class="mb-column">
              <tr>
                <td align="center" width="310">
                  <a href="%%=RedirectTo(@coupon2link)=%%" target="_blank" alias="Coupon_1"><img src="%%=RedirectTo(@coupon2image)=%%" width="271" height="305" alt="Your Coupons"></a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            
          </td>
        </tr>

        <tr>
          <td height="61"></td>
        </tr>

        <tr>
          <td align="center">
            <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="background-color: #DB1D2C; border-radius: 100px;">
              <tr>
                <td align="center" style="color: #ffffff; font-size: 18px; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; padding: 21px 42px; font-weight: 700; line-height: 26px" class="mb-cta-resize">
                  <a href="https://www.tastyrewards.com/en-us/coupons" target="_blank" style="text-decoration: none; color: #ffffff;" alias="coupons_cta">CLAIM NOW*</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center" style="color: #3D3C3C; font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif, Helvetica, Arial; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; padding: 0 60px;" class="mb-hero-copy-resize white-text">
            *Coupons available while quantities last
          </td>
        </tr>
        <tr>
          <td height="50"></td>
        </tr>          
      </table>
    </td>
  </tr>
 </table>
<!-- Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="py-60 px-10 mpy-20 mpx-15 bg-blue" bgcolor="#0d4ca9" style="padding-top: 60px; padding-bottom: 60px; padding-left: 20px; padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pb-34 mpb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 34px;"><a href="https://www.tastyrewards.com/en-us/" target="_blank" alias="Footer_Logo"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/729b6c3c-da25-432b-931b-0d3f75a16ebb.png" width="132" height="120" border="0" alt="PepsiCo Tasty Rewards" style="max-width: 132px; width: 100%;" /></a></td>
</tr>
<tr>
    <td class="fz-10 lh-18 l-white" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 10px; line-height: 18px; color:#fffffe; text-align:center; padding-bottom: 6px;">
        %%=v(@asterisk)=%%
    </td>
</tr>
<tr>
<td class="fz-10 lh-18 l-white" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 10px; line-height: 18px; color:#fffffe; text-align:center;">
<p class="fz-10 lh-18 l-white" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 10px; line-height: 18px; color:#fffffe; text-align:center;">
This code is only redeemable once per account and is only available to be redeemed by the individual<br> who received it from PepsiCo Tasty Rewards.
<br /><br />
We sent this email to: <a href="mailto:%%emailaddr%%" target="_blank" alias="email_address" style="cursor: auto; text-decoration:none; color:#fffffe;" class="link l-white"><span class="link l-white" style="text-decoration:none; color:#fffffe;">%%emailaddr%%</span></a> since you are registered as a member of our PepsiCo Tasty Rewards program. <br />
You may unsubscribe at any time by <a href="%%unsub_center_url%%" target="_blank" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">clicking the link below</span></a>.
<br /><br />
<a href="%%profile_center_url%%" target="_blank" alias="Preference_center" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">Manage Preferences</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="%%unsub_center_url%%" target="_blank" alias="Unsubscribe_footer" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">Unsubscribe</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://contact.pepsico.com/pepsico/privacy-policy" target="_blank" alias="Privacy_footer" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">Privacy Policy</span></a> 
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://contact.pepsico.com/pepsico/terms-conditions" target="_blank" alias="Terms_footer" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">Terms of Use</span></a> 
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://contact.pepsico.com/tastyrewardsus" target="_blank" alias="Contact_footer" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">Contact Us</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="%%view_email_url%%" target="_blank" alias="Browser_footer" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">View in browser</span></a>
<br /><br />
&copy; %%xtyear%% Pep&zwj;siCo, In&zwj;c. 70&zwj;0 Ander&zwj;son Hi&zwj;ll R&zwj;d, Purc&zwj;hase, N&zwj;Y 10&zwj;577  |  <a href="tel:+18332282789" target="_blank" alias="zip_code" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">833-228-2789</span></a>
<br /><br />
<a href="https://www.tastyrewards.com/en-us" target="_blank" alias="tastyrewards_footer_end" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">www.tastyrewards.com/en-us</span></a>
<br /><br />
All trademarks and logos are property of their respective owners.
</p>
</td>
</tr>
<tr>
    <td class="fz-10 lh-18 l-white" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 10px; line-height: 18px; color:#fffffe; text-align:center; padding-top: 6px;">
        %%=v(@disclaimer)=%%
    </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END Footer -->
<custom name="opencounter" type="tracking" />
<custom name="usermatch" type="tracking" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
