<script runat="server" language="JavaScript">
  Platform.Load('Core','1');
  var emailAddress = Platform.Recipient.GetAttributeValue('emailAddress');
  var payloadString = Platform.Function.Lookup('ent.PTR - Welcome Journey - Account Holder - EN_PTR - Welcome Jo_1sg8Y000000TNGuQAO_85R8Y000000GmiwUAC_I','LoyaltyProgramMember','emailAddress',emailAddress);
  var payload = Platform.Function.ParseJSON(payloadString);
  if (payload !== null) {
    var row = payload[0];
    // Pass @row from SSJS to AMPscript:
    Platform.Variable.SetValue("@row", Stringify(row));

    var points = row.Points_Balance;
    // Pass @points from SSJS to AMPscript:
    Platform.Variable.SetValue("@points", points);
  }
</script>

<!-- ACTIVITIES AMPSCRIPT 
%%[
  set @lineItemRowset = BuildRowsetFromJSON(@row,"$.Loyalty_Activities_Available.[*]",1)
  set @rowCount = rowcount(@lineItemRowset)
  set @activityIDs = ""
  IF @rowCount > 0 THEN
    for @i = 1 to @rowCount do
      set @row = row(@lineItemRowset, @i)
      set @test2 = field(@row, "Activity_Id")
      set @test1 = CONCAT(@test2, ';')
      set @activityIDs = CONCAT(@activityIDs, @test1)
    next @i
  ENDIF
  set @activity1ID = Substring(@activityIDs, 1, Subtract(IndexOf(@activityIDs,';'), 1))
  set @activity2ID = Substring(@activityIDs, Add(indexOf(@activityIDs, ';'), 1), 36)

  /* ############################################ */
  /* ################### Activity 1 */ ########## */
  /* ############################################ */
  set @image1URL = Lookup("ENT.PEPL_Activity_Lookup", "English_Image", "Campaign_Id", @activity1ID)
  set @link1 ="https://www.tastyrewards.com/en-us/dashboard?__locale__=en"
  set @title1 = Lookup("ENT.PEPL_Activity_Lookup", "English_Title", "Campaign_Id", @activity1ID)
  set @copy1 = Lookup("ENT.PEPL_Activity_Lookup", "English_Description", "Campaign_Id", @activity1ID)

  /* ############################################ */
  /* ################### Activity 2 */ ########## */
  /* ############################################ */
  set @image2URL = Lookup("ENT.PEPL_Activity_Lookup", "English_Image", "Campaign_Id", @activity2ID)
  set @link2 ="https://www.tastyrewards.com/en-us/dashboard?__locale__=en"
  set @title2 = Lookup("ENT.PEPL_Activity_Lookup", "English_Title", "Campaign_Id", @activity2ID)
  set @copy2 = Lookup("ENT.PEPL_Activity_Lookup", "English_Description", "Campaign_Id", @activity2ID)
]%% -->

<!-- FOOTER AMPSCRIPT
%%[
IF NOT EMPTY(@points) AND @points != 0
  THEN set @asterisk = "*Log in to your Account Dashboard to confirm the actual number of Entries you have to use to enter into a Sweepstakes. Recent activity may not be reflected in the Entries shown above and your actual Entries available may be different."
  set @disclaimer = "Unused Entries will expire after 12 months of no activity in your Account or 12 months following the date on which you completed an Activity, earned an Entry but did not use for a drawing (any unused Entries remaining in an Account after that time will be forfeited)."
ENDIF
]%% -->

<!-- PERSONALIZATION AMPSCRIPT
%%[
  /* Basic Personalization */
  set @firstName = iif(EMPTY(FirstName) OR FirstName == "FirstName", "Valued Member", trim(propercase(FirstName)))
  set @ribbon = concat(@firstName, ", welcome to PepsiCo Tasty Rewards!")

  /* ACTIVE LOYALTY
  ===============================
  ACTIVE LOYALTY - Used for Quaker (and future brands) dynamic header banner */
  set @sub_loyalty = [Brand_Affinity]
  set @brand_header_img = Lookup("PTR_Modular_Brands_Attributes", "Header Image URL", "Brand Short Name", @sub_loyalty)
  set @brand_header_link = Lookup("PTR_Modular_Brands_Attributes", "Header Link", "Brand Short Name", @sub_loyalty)
  set @brand_header_alt_text = Lookup("PTR_Modular_Brands_Attributes", "Header Alt Text", "Brand Short Name", @sub_loyalty)
  set @cta_link = @brand_header_link
]%% -->

<!-- COUPON AMPSCRIPT
%%[
  set @DE = "ENT.Coupons_Data_EN"

  /* Coupon 1 */
  set @coupon1image = LookUp(@DE, "CouponURL", "CouponID", 1)
  set @coupon1link = LookUp(@DE, "CouponLink", "CouponID", 1)

  /* Coupon 2 */
  set @coupon2image = LookUp(@DE, "CouponURL", "CouponID", 2)
  set @coupon2link = LookUp(@DE, "CouponLink", "CouponID", 2)
]%% -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <title>Account created? ✅ Now start earning entries 👀</title>
  <!-- Hide font import from Outlook -->
  <!--[if (gte mso 9)|(IE)]><!-->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700%7COpen+Sans:400,700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Montserrat:wght@200;300;400;500;600;700&display=swap");

    /* PepsiCo Fonts */
    @font-face {
      font-family: "GTWalsheim";
      font-style: normal;
      font-weight: 400;
      display: swap;
      src: url(https://www.tastyrewards.com/themes/tastytheme/src/fonts/gtwalsheimbold-webfont.woff2) format("woff2");
    }

    @font-face {
      font-family: "Akzidenz Grotesk";
      font-style: normal;
      font-weight: 400;
      display: swap;
      src: url(https://www.tastyrewards.com/themes/tastytheme/src/fonts/newAkzidenz.woff2) format("woff2");
    }

    /* Bold font */
    @font-face {
      font-family: "Akzidenz Grotesk";
      font-style: normal;
      font-weight: 700;
      display: swap;
      src: url(https://www.tastyrewards.com/themes/brandstheme/src/fonts/AkzidenzGrotesk/AkzidenzGrotesk-Bold.woff2) format("woff2");
    }

    @font-face {
      font-family: "GTWalsheim";
      font-style: normal;
      font-weight: 700;
      display: swap;
      src: url(https://www.tastyrewards.com/themes/brandstheme/src/fonts/GTWalsheim/GTWalsheim-Black.woff2) format("woff2");
    }
  </style>
  <!--<![endif]-->

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    /* Fix for Outlook line height */
    .ExternalClass * {
      line-height: 100% !important;
    }

    @media (prefers-color-scheme: dark) {
      .body-dark {
        background-color: #000000 !important;
      }

      .body-grey {
        background-color: #202020 !important;
      }

      .white-text {
        color: #ffffff !important;
      }

      .headline-text {
        color: #0E4CAA !important;
      }

      .border-dark {
        border: 1px solid #383838 !important;
      }
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .mb-hide {
        display: none !important;
      }

      .mb-entries {
        font-size: 20px !important;
        line-height: 20px !important;
      }

      .mb-points {
        font-size: 23.33px !important;
      }

      .mb-logo {
        width: 75.73px !important;
        height: 69.18px !important;
      }

      .mb-header-resize {
        height: 100.67px !important;
      }

      .mb-heading-resize {
        font-size: 23px !important;
        padding: 0 20px !important;
        line-height: 27px !important;
      }

      .mb-hero-copy-resize {
        font-size: 16px !important;
        padding: 0 20px !important;
      }

      .mb-cta-resize {
        font-size: 16px !important;
        padding: 12.1px 24.2px !important;
      }

      .mb-how-it-works-heading-resize {
        font-size: 17px !important;
      }

      .mb-how-it-works-copy {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .mb-how-it-works-padding-relax {
        padding: 0 0 0 10px !important;
      }

      .mb-padding-icon-relax {
        padding-left: 30px !important;
      }

      .mb-how-it-works-icon-resize {
        width: 75 px !important;
        height: 75 px !important;
      }

      .mb-column {
        display: block !important;
      }

      .mb-column-bottom {
        display: block !important;
        padding-top: 40px !important;
      }

      .mb-coupon-column-padding {
        padding: 20px !important;

      }
    }
  </style>
  <!-- For proper rendering images in Outlook DPI client -->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body class="body-grey" style="background-color: #F8F8F8">
  <!-- BEGIN PREHEADER -->
  <div style=" font-size: 0pt; line-height: 0pt; height: 0; width: 0; padding: 0; display: none;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
  </div>
  <!-- END PREHEADER -->
  <center>
    <!--[if (gte mso 9)|(IE)]>
      <table cellpadding='0' cellspacing='0' border='0' role='presentation' width="640">
      <tr>
      <td>
    <![endif]-->
    <table cellpadding='0'  cellspacing='0' border='0' role='presentation'
      style="width: 100%; max-width: 640px; border-collapse: collapse;">
      <!-- PERSONALIZATION RIBBON START -->
   
        <tr>
          <td valign="middle">
            <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 640px; width: 100%;" width="640">
              <tr>
                <td style="font-size: 0; padding: 0">
                  <a href="%%=RedirectTo(@brand_header_link)=%%" target="_blank" alias="Brand_header_link"><img src="%%=RedirectTo(@brand_header_img)=%%" style="max-width: 640px; width: 100%;" width="640" alt="%%=v(@brand_header_alt_text)=%%"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- HEADER END -->
      <!-- HERO START -->
      <tr>
        <td align="center" style="font-size: 0; text-align: center; padding: 0">
          <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="background-color: #ffffff" class="body-dark">
            <tr>
              <td align="center">
                <table cellpadding='0' cellspacing='0' border='0' role='presentation'>
                  <tr>
                    <td align="center"
                      style="color: #0E4CAA; font-family: 'GTWalsheim', 'Arimo', sans-serif, Heveltica, Arial; font-size: 40px; font-weight: 700; padding: 50px 100px 0px 100px; line-height: 42px;" class="headline-text">
                      Hello %%=v(@firstName)=%%,
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="color: #0E4CAA; font-family: 'GTWalsheim', 'Arimo', sans-serif, Heveltica, Arial; font-size: 40px; font-weight: 700; padding: 0 100px; line-height: 42px;"
                      class="headline-text">
                      Welcome to
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="color: #0E4CAA; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; font-size: 40px; font-weight: 700; padding: 0 50px; line-height: 42px;"
                      class="headline-text">
                      PepsiCo Tasty Rewards
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="26"></td>
            </tr>
            <tr>
              <td align="center"
                style="color: #3D3C3C; font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif, Helvetica, Arial; font-size: 18px; mso-line-height-rule: exactly; line-height: 24px; padding: 0 60px;"
                class="mb-hero-copy-resize white-text">
                Now you can complete activities to earn entries towards sweepstakes and giveaways. As a thank you,
                we&rsquo;ve added 5 entries to your account. Plus, you have access to exclusive coupons for your
                favorite snacks and beverages!
              </td>
            </tr>
            <tr>
              <td height="36"></td>
            </tr>
            <tr>
              <td align="center">
                <table cellpadding='0' cellspacing='0' border='0' role='presentation'
                  style="background-color: #DB1D2C; border-radius: 100px;">
                  <tr>
                    <td align="center"
                      style="color: #ffffff; font-size: 18px; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; padding: 21px 42px; font-weight: 700; line-height: 26px"
                      class="mb-cta-resize">
                      <a href="%%=RedirectTo(@brand_header_link)=%%"
                        target="_blank" style="text-decoration: none; color: #ffffff;" alias="hero_cta">GET STARTED</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="72.5"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- HERO END -->
      <!--%%[IF @rowCount >= 2 THEN]%%-->
      <!-- Your Activities -->
      <tr>
          <td class="px-30 mpx-15 pt-10 pb-56 mpb-30" style="padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 56px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="title a-center fz-40 lh-54 mfz-34 mlh-38 c-blue l-blue pb-32 mpb-24" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 54px; color:#0e4caa; padding-top: 62px; padding-bottom: 32px;">
                  <h1 class="title a-center fz-40 lh-54 mfz-34 mlh-38 c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 54px; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Your Activities</strong></h1>
                </td>
              </tr>
              <tr>
                <td class="pb-34 mpb-20" style="padding-bottom: 34px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <th class="column-top" width="280" style="border: 1px solid #e5e5e5; border-radius: 12px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; background-color: #FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="body-dark">
                          <tr>
                            <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="%%=v(@link1)=%%" target="_blank" alias="Sweeps1_Img"><img src="%%=v(@image1URL)=%%" class="br-12-12-0-0" width="279" height="157.03" border="0" alt="$10,000 Taste Of Gameday Sweepstakes" /></a></td>
                          </tr>
                          <tr>
                            <td class="pt-18 pb-23 px-10 mpy-20 mpx-15" style="padding-top: 18px; padding-bottom: 23px; padding-left: 10px; padding-right: 10px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="title fz-20 lh-24 a-center c-blue l-blue pb-10" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; color:#0e4caa; padding-bottom: 10px;">
                                    <p class="title fz-20 lh-24 a-center c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; color:#0e4caa; text-align: left !important; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>%%=v(@title1)=%%</strong></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text fz-12 lh-14 a-center c-dark l-dark ltspn-0.2 pb-14" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; color:#333333; letter-spacing: -0.2px; padding-bottom: 14px;">
                                    <p class="text white-text fz-12 lh-14 a-center c-dark l-dark ltspn-0.2 no-p" style="font-family: 'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; color:#333333; letter-spacing: -0.2px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly; text-align: left !important">%%=v(@copy1)=%%</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="column mpb-20" width="16" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
                      <th class="column-top body-dark" style="border: 1px solid #e5e5e5; border-radius: 12px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; background-color: #FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="body-dark">
                          <tr>
                            <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="%%=v(@link2)=%%" target="_blank" alias="Sweeps2_Img"><img src="%%=v(@image2URL)=%%" class="br-12-12-0-0" width="279" height="157.03" border="0" alt="Back To School Survival Bundle Giveaway" /></a></td>
                          </tr>
                          <tr>
                            <td class="pt-18 pb-23 px-10 mpy-20 mpx-15" style="padding-top: 18px; padding-bottom: 23px; padding-left: 10px; padding-right: 10px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="title fz-20 lh-24 a-center c-blue l-blue pb-10" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; color:#0e4caa; padding-bottom: 10px;">
                                    <p class="title fz-20 lh-24 a-center c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; color:#0e4caa; text-align: left !important; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>%%=v(@title2)=%%</strong></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text fz-12 lh-14 a-center c-dark l-dark ltspn-0.2 pb-14" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; color:#333333; letter-spacing: -0.2px; padding-bottom: 14px;">
                                    <p class="text white-text fz-12 lh-14 a-center c-dark l-dark ltspn-0.2 no-p" style="font-family: 'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; color:#333333; letter-spacing: -0.2px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly; text-align: left !important">%%=v(@copy2)=%%</p> 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding='0' cellspacing='0' border='0' role='presentation'
                    style="background-color: #DB1D2C; border-radius: 100px;">
                    <tr>
                      <td align="center"
                        style="color: #ffffff; font-size: 18px; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; padding: 21px 42px; font-weight: 700; line-height: 26px"
                        class="mb-cta-resize">
                        <a href="%%=v(@brand_header_link)=%%" target="_blank"
                          style="text-decoration: none; color: #ffffff;" alias="coupons_cta">EARN ENTRIES</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- END Your Activities -->
      <!--%%[ENDIF]%%-->
      <!-- SNACKS.COM START -->
      <tr>
        <td align="center" style="padding: 0px;">
          <a alias="Snacks.com_Img" href="https://www.snacks.com/" target="_blank"><img alt="Snacks.com"
              src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/65f3ec24-25cb-40c3-bd76-ad47daeb9e23.png"
              style="border: 0; display: block; margin: 0; max-width: 640px; width: 100%;" width="640"> </a>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="background-color: #ffffff;"
            class="body-dark">
            <tr>
              <td align="center">
                <table cellpadding='0' cellspacing='0' border='0' role='presentation'>
                  <tr>
                    <td align="center"
                      style="color: #0E4CAA; font-family: 'GTWalsheim', 'Arimo', sans-serif, Heveltica, Arial; font-size: 40px; font-weight: 700; padding: 50px 100px 0px 100px; line-height: 42px;"
                      class="headline-text">
                      Let's Start Snacking
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <tr>
              <td height="26"></td>
            </tr>
            <tr>
              <td align="center"
                style="color: #3D3C3C; font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif, Helvetica, Arial; font-size: 18px; mso-line-height-rule: exactly; line-height: 24px; padding: 0 60px;"
                class="mb-hero-copy-resize white-text">
                As a PepsiCo Tasty Rewards member, here’s what you unlock on Snacks.com:<br class="mb-hide"/> You’ll be the first to know
                about limited-edition exclusives, hard-to-find flavors, tried-and-true classics, customizable variety
                packs, and more.<br /><br />Now go get your snack on!
              </td>
            </tr>
            <tr>
              <td height="36"></td>
            </tr>
            <tr>
              <td align="center">
                <table cellpadding='0' cellspacing='0' border='0' role='presentation'
                  style="background-color: #DB1D2C; border-radius: 100px;">
                  <tr>
                    <td align="center"
                      style="color: #ffffff; font-size: 18px; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; padding: 21px 42px; font-weight: 700; line-height: 26px"
                      class="mb-cta-resize">
                      <a href="https://www.snacks.com/" target="_blank" style="text-decoration: none; color: #ffffff;"
                        alias="Snacks.com_CTA">GET STARTED</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="72.5"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SNACKS.COM END -->
      <!-- COUPONS START -->
      <tr>
        <td align="center" style="font-size: 0; text-align: center; padding: 0">
          <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 640px; width: 100%; background-color: #F8F8F8; text-align: center; padding: 0" class="body-grey">
            <tr>
              <td height="62"></td>
            </tr>
            <tr>
              <td align="center" style="color: #0E4CAA; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; font-size: 40px; font-weight: 700; padding: 0 50px; line-height: 42px;" class="headline-text">
                Your Coupons
            </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
            
            <tr>
              <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table cellpadding='0' cellspacing='0' border='0' role='presentation'>
                  <tr>
                  <td valign="top" width="310">                  
                <![endif]-->
                <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 310px; display: inline-block; text-align: center;" class="mb-column">
                  <tr>
                    <td align="center" width="310">
                      <a href="%%=RedirectTo(@coupon1link)=%%" target="_blank" alias="Coupon_1"><img src="%%=RedirectTo(@coupon1image)=%%" width="271" height="305" alt="Your Coupons"></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td valign="top" width="20">
                <![endif]-->
                <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 20px; width: 100%; display: inline-block;" class="mb-coupon-column-padding">
                  <tr>
                    <td>                      
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td valign="top" width="310">  
                <![endif]-->
                <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 310px; display: inline-block;" class="mb-column">
                  <tr>
                    <td align="center" width="310">
                      <a href="%%=RedirectTo(@coupon2link)=%%" target="_blank" alias="Coupon_1"><img src="%%=RedirectTo(@coupon2image)=%%" width="271" height="305" alt="Your Coupons"></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                
              </td>
            </tr>

            <tr>
              <td height="61"></td>
            </tr>

            <tr>
              <td align="center">
                <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="background-color: #DB1D2C; border-radius: 100px;">
                  <tr>
                    <td align="center" style="color: #ffffff; font-size: 18px; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; padding: 21px 42px; font-weight: 700; line-height: 26px" class="mb-cta-resize">
                      <a href="https://www.tastyrewards.com/en-us/coupons" target="_blank" style="text-decoration: none; color: #ffffff;" alias="coupons_cta">CLAIM NOW*</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td align="center" style="color: #3D3C3C; font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif, Helvetica, Arial; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; padding: 0 60px;" class="mb-hero-copy-resize white-text">
                *Coupons available while quantities last
              </td>
            </tr>
            <tr>
              <td height="50"></td>
            </tr>          
          </table>
        </td>
      </tr>
      <!-- COUPONS END -->
      <!-- FOOTER START -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]->
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #0057A2; max-width: 640px">
          <tr>
          <td align="center" width="640">
          <![endif]-->
          <table style="background-color: #0057A2; max-width: 640px; width: 100%;">
            <tr>
              <td align="center" style="padding-top: 50px; padding-bottom: 25px;">
                <a alias="footer-logo" conversion="false" data-linkto="https://"
                  href="https://www.tastyrewards.com/en-us" target="_blank" title=""><img alt="PepsiCo Tasy Rewards"
                    height="100"
                    src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/0d94d67c-3ce5-4d77-a05e-78ee667ec174.png"
                    style="height: 100px; width: 112px; padding: 0px; text-align: center;" width="112">
                </a>
              </td>
            </tr>
            <tr align="center">
              <td class="mb-padding-x-relax"
                style="max-width: 459px; max-height: 162px; color: #ffffff; font-family: 'Montserrat', sans-serif, Helvetica, Arial; font-size: 12px; letter-spacing: -0.12px; font-weight: 400; padding-top: 18px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; line-height: 16px; mso-line-height-rule: exactly;">
                %%=v(@asterisk)=%%
              </td>
            </tr>
            <tr align="center">
              <td class="mb-padding-x-relax"
                style=" max-width: 459px; max-height: 162px; color: #ffffff; font-family: 'Montserrat', sans-serif, Helvetica, Arial; font-size: 12px; letter-spacing: -0.12px; font-weight: 400; padding-top: 18px; padding-bottom: 18px; padding-left: 20px; padding-right: 20px; line-height: 16px; mso-line-height-rule: exactly;">
                We sent this email to: <a href="mailto:%%emailaddr%%"
                  style=" text-decoration: none !important; color: #ffffff !important; pointer-events: none; cursor: auto;"><span
                    style="text-decoration: none; color: #ffffff">%%emailaddr%%</span></a>&nbsp;since you are registered
                as a member of our PepsiCo Tasty Rewards program. You may unsubscribe at any time by clicking the link
                below.
              </td>
            </tr>
            <tr align="center">
              <td class="mb-padding-x"
                style="max-width: 459px; max-height: 162px; color: #ffffff; font-family: 'Montserrat', sans-serif, Helvetica, Arial;; font-size: 12px; letter-spacing: -0.12px; font-weight: 400; padding-bottom: 18px; padding-left: 45px; padding-right: 45px; line-height: 16px; mso-line-height-rule: exactly;">
                <a alias="Homepage_footer" href="%%profile_center_url%%" style="text-decoration: none; color: #ffffff"
                  target="_blank">Manage Preferences</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a alias="Unsubscribe_footer"
                  href="%%unsub_center_url%%" style="text-decoration: none; color: #ffffff"
                  target="_blank">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a alias="Privacy_footer"
                  href="https://www.pepsico.com/legal/privacy" style="text-decoration: none; color: #ffffff"
                  target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a alias="Terms_footer"
                  href="https://www.pepsico.com/legal/terms-of-use" style="text-decoration: none; color: #ffffff"
                  target="_blank">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a alias="Contact_footer"
                  href="https://contact.pepsico.com/tastyrewardsus" style="text-decoration: none; color: #ffffff"
                  target="_blank">Contact Us</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a alias="Browser_footer"
                  href="%%view_email_url%%" style="text-decoration: none; color: #ffffff" target="_blank">View in
                  browser</a>
              </td>
            </tr>
            <tr align="center">
              <td class="mb-padding-x-relax"
                style="max-width: 441px; max-height: 64px; color: #ffffff; font-family: 'Montserrat', sans-serif, Helvetica, Arial; font-size: 12px; font-weight: 400; padding-top: 14px; padding-left: 50px; padding-right: 50px; line-height: 16px; mso-line-height-rule: exactly;">
                &copy;%%xtyear%% PepsiCo, Inc. 700 Anderson Hill Rd, Purchase, NY 10577 &nbsp;|&nbsp;
                833<span>&shy;</span>-<span>&shy;</span>228<span>&shy;</span>-<span>&shy;</span>2789
              </td>
            </tr>
            <tr align="center">
              <td class="mb-padding-x-relax"
                style="max-width: 441px; max-height: 64px; color: #ffffff; font-family: 'Montserrat', sans-serif, Helvetica, Arial; font-size: 12px; font-weight: 400; padding-left: 70px; padding-right: 70px; padding-top: 10px; line-height: 16px; mso-line-height-rule: exactly;">
                <a alias="tastyrewards_footer_end" conversion="false" data-linkto="https://"
                  href="https://www.tastyrewards.com/en-us" style="color:#ffffff;text-decoration:none;" target="_blank"
                  title="">www.tastyrewards.com/en-us</a>
              </td>
            </tr>
            <tr align="center">
              <td class="mb-padding-x-relax"
                style="max-width: 441px; max-height: 64px; color: #ffffff; font-family: 'Montserrat', sans-serif, Helvetica, Arial; font-size: 12px; letter-spacing: -0.12px; font-weight: 400; padding-top: 10px; padding-left: 70px; padding-right: 70px; line-height: 16px; mso-line-height-rule: exactly;">
                All trademarks and logos are property of their respective owners.
              </td>
            </tr>
            <tr>
              <td class="mb-padding-x-relax"
                style="max-width: 441px; max-height: 64px; color: #ffffff; font-family: 'Montserrat', sans-serif, Helvetica, Arial; font-size: 12px; letter-spacing: -0.12px; font-weight: 400; padding-top: 10px; padding-left: 40px; padding-right: 35px; line-height: 16px; mso-line-height-rule: exactly; text-align: center;">
                %%=v(@disclaimer)=%%
              </td>
            </tr>
            <tr>
              <td height="50"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- FOOTER END -->
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>

</html>
<custom name="usermatch" type="tracking" />
<custom name="opencounter" type="tracking" />