<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<div style="display: none">
  %%[
  /* Ribbon AMPScrit */
   /*Abort email if subscriber has no incomplete activities */
    SET @LoyaltyProgramMember = [LoyaltyProgramMember]
  IF EMPTY (@LoyaltyProgramMember) THEN
   RaiseError("LoyaltyProgramMember Json is empty", true)
  ENDIF
  set @firstName = FirstName
  IF empty(@firstName) OR @firstName == "FIRSTNAME" THEN
    set @ribbon = 'Ready for more activities?'
  ELSE
    set @ribbon = concat(ProperCase(@firstName), ', ready for more activities?')
  ENDIF
  /* variables */
 var @activityCount , @points , @activitiesIds
]%%
 <!-- /*######################################
  ################### Json parsing Start####################
  ######################################*/ -->

<script runat="server">
    Platform.Load("core", "1.1.1");

 // Retrieve the AMPscript variable'
 var emailAddress = Platform.Recipient.GetAttributeValue('emailAddress');
  var jsonString = Platform.Recipient.GetAttributeValue('LoyaltyProgramMember');
    // Step 1: Parse the JSON data
    var data = Platform.Function.ParseJSON(jsonString);

    // Step 2: Extract the Activity_Id values
    var activityIds = [];
    var activities = data[0].Loyalty_Activities_Available; //Points_Balance
    var pointsBalance = data[0].Points_Balance;
     Platform.Variable.SetValue("@points",pointsBalance);
    for (var i = 0; i < activities.length; i++) {
        activityIds.push(activities[i].Activity_Id);
    }
    var matchingRecords = [];
    var deName = "ent.PEPL_Activity_Lookup";
    for (var j = 0; j < activityIds.length; j++) {
        var rows = Platform.Function.LookupRows(deName, "Campaign_Id", activityIds[j]);
        if (rows.length > 0) {
            matchingRecords = matchingRecords.concat(rows);
        }
    }
     var activityLookuptwoRec = [];
     var matchingaAtivityCount = matchingRecords.length;
     Platform.Variable.SetValue("@matchingaAtivityCount", matchingaAtivityCount);
    var activityCount = activityIds.length;
     Platform.Variable.SetValue("@activitiesIds", activityIds);
     Platform.Variable.SetValue("@activityCount", activityCount);
</script>

    <!--######################################
  ################### Json parsing End ####################
  ######################################*/ -->
 %%[
   IF @matchingaAtivityCount < 2 THEN
   RaiseError("This subscriber has no activities to be completed", true)
   ENDIF
  
  /* Active Loyalty  Part start*/
  set @sub_loyalty = [Brand_Affinity]
  set @regex = concat("(", @sub_loyalty, ")")
  IF @sub_loyalty != "PTR" THEN
  set @brand_header_img = Lookup("PTR_Modular_Brands_Attributes", "Header Image URL", "Brand Short Name", @sub_loyalty)
  set @brand_header_link = Lookup("PTR_Modular_Brands_Attributes", "Header Link", "Brand Short Name", @sub_loyalty)
  set @brand_header_alt_text = Lookup("PTR_Modular_Brands_Attributes", "Header Alt Text", "Brand Short Name", @sub_loyalty)
  set @cta_link = @brand_header_link
  ELSE
  set @cta_link = "https://www.tastyrewards.com/en-us/dashboard?__locale__=en#activity"
  ENDIF
  /* Active Loyalty  Part End*/
  ]%%
  %%[
  
  /* Auxiliary variables */
   SET @evergreenID1 = 410114562
   SET @evergreenID2 = 410114575
   SET @criteriaDate = FormatDate(Now(), "s")
    SET @k = 0
    ]%%
  
  %%[ 
  /* Login historical data */
     set @thirdPartyId = AttributeValue("thirdPartyId")
     set @emailAddress = AttributeValue("emailAddress")
     set @sentdate = Now(1)
   ]%%
 
  %%[
  /* Headline AMPScript */
set @FirstName = AttributeValue("FirstName") 
set @firstNameTrimmed = trim(@FirstName)
set @greeting =concat(ProperCase(@firstNameTrimmed))

]%%
    
</div>
 <!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <meta name="color-scheme" content="light dark">
 <meta name="supported-color-schemes" content="light dark">

 <!-- Loading Custom Fonts -->
 <!--[if !mso]><!-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet" />
 <!--<![endif]-->
 <!-- END Loading Custom Fonts -->

 <!--[if gte mso 9]>
 <style type="text/css" media="all">
  sup { font-size: 100% !important; }
 </style>
 <![endif]-->

 <!-- body, html, table, thead, tbody, tr, td, div, h1, h2, h3, h4, h5, p, a, span, em, i, strong { font-family: Arial, sans-serif !important; } -->

 <title>Uh oh! You’re out of entries, earn more today 👉</title>

 <!--[if (gte mso 9)|(IE)]><!-->
<style>
 @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700%7COpen+Sans:400,700&display=swap");
 @import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Montserrat:wght@200;300;400;500;600;700&display=swap");
 
 /* PepsiCo Fonts */
 @font-face {
 font-family: "GTWalsheim";
 font-style: normal;
 font-weight: 400;
 display: swap;
 src: url(https://www.tastyrewards.com/themes/tastytheme/src/fonts/gtwalsheimbold-webfont.woff2)
 format("woff2");
 }
 
 @font-face {
 font-family: "GTWalsheim";
 font-style: normal;
 font-weight: 700;
 display: swap;
 src: url(https://www.tastyrewards.com/themes/brandstheme/src/fonts/GTWalsheim/GTWalsheim-Black.woff2)
 format("woff2");
 }
 
 @font-face {
 font-family: "Akzidenz Grotesk";
 font-style: normal;
 font-weight: 400;
 display: swap;
 src: url(https://www.tastyrewards.com/themes/tastytheme/src/fonts/newAkzidenz.woff2)
   format("woff2");
 }
 
 /* Bold font */
 @font-face {
 font-family: "Akzidenz Grotesk";
 font-style: normal;
 font-weight: 700;
 display: swap;
 src: url(https://www.tastyrewards.com/themes/brandstheme/src/fonts/AkzidenzGrotesk/AkzidenzGrotesk-Bold.woff2)
   format("woff2");
 }
 </style>
 <!--<![endif]-->
 

 <style type="text/css" media="screen">
  body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#fffffe; -webkit-text-size-adjust:none }
  a { color:#333333; text-decoration:none }
  p { margin:0 !important }
  strong { font-weight: bold !important; }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  li { padding: 0 !important; margin: 0 !important; mso-line-height-rule:exactly; Margin: 0; }

  ul { list-style-position: inside !important; }

  .text-preview { display: none !important; }

  a.skip-main { left:-999px; position:absolute; top:auto; width:1px; height:1px; overflow:hidden; z-index:-999; }
  a.skip-main:focus, a.skip-main:active { color: #ffffff; background-color:#ffffff; left: auto; top: auto; width: 30%; height: auto; overflow:auto; margin: 10px 35%; padding:5px; border-radius: 15px; border:4px solid yellow; text-align:center; font-size:12em; z-index:999; }

  table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
  img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
  img, a img{ border:0; outline:none; text-decoration:none; }
  #outlook a { padding:0; }
  .ReadMsgBody { width:100%; }
  .ExternalClass { width:100%; }
  div,p,a,li,td,blockquote { mso-line-height-rule:exactly; }
  a[href^=tel],a[href^=sms] { color:inherit; text-decoration:none; }
  .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
  a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
  #MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */
  .dijitReset { color: #000001 !important; }
  
  
  .btn a { display: block; text-decoration: none; }
  .btnp-6-15 a { padding: 6px 15px; }
  .btnp-9-14 a { padding: 9px 14px; }
  .btnp-12-22 a { padding: 12px 22px; }
  .btnp-12-25 a { padding: 12px 25px; }
  .btnp-12-18 a { padding: 12px 18px; }

  .l-white a { color: #ffffff; }
  .c-white l-white a { color: #333333; }
  .c-white l-white-2 a { color: #000001; }
  .l-grey a { color: #3d3c3c; }
  .l-blue a { color: #0e4caa; }
  .l-red a { color: #db1d2c; }
  .l-blue0b a { color: #0b57a2; }
  
  .br-12-12-0-0 { border-radius: 12px 12px 0 0; }

  :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

  @media (prefers-color-scheme: dark) {
   .bg-dark { background: #000000 !important; }
   .bg-white { background: #fefefe !important; }
   .bg-grey { background: #f2f2f2 !important; }
   .bg-red { background: #db1d2c !important; }
   .bg-blue { background: #0d4ca9 !important; }
   .bg-green { background: #d9e13c !important; }

   .bd-grey { border-color: #e5e5e5 !important; }

   .c-white { color: #ffffff !important; }
   .c-dark { color: #333333 !important; }
   .c-dark-2 { color: #000001 !important; }
   .c-blue { color: #0e4caa !important; }
   .c-red { color: #db1d2c !important; }
   .c-grey { color: #3d3c3c !important; }
   .c-blue0b { color: #0b57a2 !important; }

   .l-white a { color: #ffffff !important; }
   .c-white l-white a { color: #333333 !important; }
   .c-white l-white-2 a { color: #000001 !important; }
   .l-blue a { color: #0e4caa !important; }
   .l-red a { color: #db1d2c !important; }
   .l-grey a { color: #3d3c3c !important; }
   .l-blue0b a { color: #0b57a2 !important; }
   .headline-text { color: #88b7ff !important; }
  }

  /*Add this styling for support in Outlook app (Android).*/
  [data-ogsc] .bg-dark { background: #000000 !important; }
  [data-ogsc] .bg-white { background: #fefefe !important; }
  [data-ogsc] .bg-grey { background: #f2f2f2 !important; }
  [data-ogsc] .bg-red { background: #db1d2c !important; }
  [data-ogsc] .bg-blue { background: #0d4ca9 !important; }
  [data-ogsc] .bg-green { background: #d9e13c !important; }

  [data-ogsc] .bd-grey { border-color: #e5e5e5 !important; }

  [data-ogsc] .c-white { color: #ffffff !important; }
  [data-ogsc] .c-dark { color: #333333 !important; }
  [data-ogsc] .c-dark-2 { color: #000001 !important; }
  [data-ogsc] .c-blue { color: #0e4caa !important; }
  [data-ogsc] .c-red { color: #db1d2c !important; }
  [data-ogsc] .c-grey { color: #3d3c3c !important; }
  [data-ogsc] .c-blue0b { color: #0b57a2 !important; }

  [data-ogsc] .l-white a { color: #ffffff !important; }
  [data-ogsc] .c-white l-white a { color: #333333 !important; }
  [data-ogsc] .c-white l-white-2 a { color: #000001 !important; }
  [data-ogsc] .l-blue a { color: #0e4caa !important; }
  [data-ogsc] .l-red a { color: #db1d2c !important; }
  [data-ogsc] .l-grey a { color: #3d3c3c !important; }
  [data-ogsc] .l-blue0b a { color: #0b57a2 !important; }

  /* Mobile styles */
  @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
   .mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

   .mpy-20 { padding-top: 20px !important; padding-bottom: 20px !important; }

   .mpy-30 { padding-top: 30px !important; padding-bottom: 30px !important; }

   .mfz-40 { font-size: 40px !important; }

   .mlh-44 { line-height: 44px !important; }

   .mfz-20 { font-size: 20px !important; }

   .mlh-24 { line-height: 24px !important; }

   .mpb-20 { padding-bottom: 20px !important; }

   .mpx-0 { padding-left: 0px !important; padding-right: 0px !important; }

   .mpb-30 { padding-bottom: 30px !important; }

   .mpb-24 { padding-bottom: 24px !important; }

   .mfz-28 { font-size: 28px !important; }

   .mlh-32 { line-height: 32px !important; }

   .mpt-0 { padding-top: 0px !important; }

   .mlh-20 { line-height: 20px !important; }

   .mpb-40 { padding-bottom: 40px !important; }

   .mpt-20 { padding-top: 20px !important; }

   .mfz-32 { font-size: 32px !important; }

   .mlh-40 { line-height: 40px !important; }

   .td,
   .m-shell { width: 100% !important; min-width: 100% !important; }

   .mt-left { text-align: left !important; }
   .mt-center { text-align: center !important; }
   
   .me-left { margin-right: auto !important; }
   .me-center { margin: 0 auto !important; }

   .mh-auto { height: auto !important; }
   .mw-auto { width: auto !important; }

   .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

   .column,
   .column-top,
   .column-dir,
   .column-dir-top { float: left !important; width: 100% !important; display: block !important; }

   .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
   .m-block { display: block !important; }

   .mw-15 { width: 15px !important; }

   .mw-100p { width: 100% !important; }
   .mw-60 { width: 60px !important; height: auto !important; }
   .mw-60 img { width: 60px !important; height: auto !important; }

   .mw-2p { width: 2% !important; }
   .mw-49p { width: 49% !important; }

   .mt-28 { margin-top: -28px !important; }
   .mh-0 { height: auto !important; }
   .mh-20 { height: 20px !important; }
   .mh-54 { height: 54px !important; }

   .btnp-12-8 a { padding: 12px 8px !important; }   
  }
 </style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#fffffe; -webkit-text-size-adjust:none;">
 <center>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#fffffe" class="bg-dark">
   <tr>
    <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <!-- Preview Text -->
      <tr class="m-hide" style="mso-hide: all;">
       <td style="font-size: 0pt; line-height: 0pt;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</td>
      </tr>      <!-- END Preview Text -->
     </table>
     
     <table width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
      <tr>
       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
 <!-- HEADER START -->

         <!-- HEADER START -->
         <center>    
          <!--[if (gte mso 9)|(IE)]>
                                <table width="640" style="width: 640px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                <td width="640" style="background-color:#0057A2; text-align: center;">
                           <![endif]--><!-- PERSONALIZATION RIBBON START --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 640px; width: 100%; text-align: center">
           
                          <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #0057a2; text-align: center">
                                
                                 <tr>
                                  <td class="bg-blue l-white a" width="640">
                                  </td><td class="bg-blue l-white a" style="
                                                     width: 100%;
                                                     color: #ffffff;
                                                     font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif,
                                                       Helvetica, Arial;
                                                     font-size: 12px;
                                                     line-height: 130%;
                                                     padding-top: 16px;
                                                     padding-bottom: 4px;
                                                   ">
                                   %%=v(@ribbon)=%%</td></tr><tr>
                                  <td class="bg-blue l-white a" width="640">
                                  </td><td class="bg-blue l-white a" style="
                                                     width: 100%;
                                                     color: #ffffff;
                                                     font-family: 'Akzidenz Grotesk', 'Montserrat', sans-serif,
                                                       Helvetica, Arial;
                                                     font-size: 12px;
                                                     font-weight: 700;
                                                     padding-bottom: 14px;
                                                   ">
                                   <a alias="view_in_browser_header" href="%%view_email_url%%" style="color: #ffffff; text-decoration: none" target="_blank">View in browser</a></td></tr></table></td></tr></table><!-- PERSONALIZATION RIBBON END -->
      <!--[if (gte mso 9)|(IE)]->
                          <table cellpadding="0" cellspacing="0" border="0" width="640">
                            <tr>
                              <td width="640" height="151" style="">                
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:151px;">
                                 <v:fill type="frame" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/6e7f0f29-d87c-45be-8243-006faaa587be.png" />
                                 <v:textbox inset="0,0,0,0">               
                        <![endif]--><table background="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/6e7f0f29-d87c-45be-8243-006faaa587be.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 640px; width: 100%; text-align: center; background-size: cover;">
        
                          <tr>
                              <td style="padding: 0; text-align: left">          
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block">
                                  <tr>
                                      <td height="151" style="padding: 0; text-align: center; vertical-align: center;" width="201">
                                          <a alias="logo_header" conversion="false" data-linkto="https://" href="https://www.tastyrewards.com/en-us/" target="_blank" title=""><img alt="PepsiCo Tasty Rewards" height="103.27" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/5711fd2b-69e0-400d-9489-b668ba2419af.png" style="width: 113.59px; height: 103.27px; padding: 0px; text-align: center;" width="113.59"></a>
                                      </td>
                                      <td height="151" style="border-right: 0.5px solid #ffffff; opacity: 30%">
                                      </td>
                                      <td width="20">
                                      </td>
                                      <a alias="header_link" conversion="false" data-linkto="https://" href="https://www.tastyrewards.com/en-us/" target="_blank" title="">
                                      <td class="l-white a mb-cta-text" style="font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial;
                                                                                  font-size: 30px; font-weight: 700; color: #ffffff;
                                                                                  mso-line-height-rule: exactly; line-height: 28px;
                                                                                  text-align: center;" width="400">
                                                     Out of Entries?<br>
                                                     <!--[if (gte mso 9)|(IE)]->
                <style type="text/css" media="all"
                class="link l-white" <a href="https://www.tastyrewards.com/en-us/" target="_blank" alias="" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">Earn more now!&nbsp;</span></a></style></td>
                             </tr>
                             </table>
                             <![endif]-->
                                                     <a class="l-white a" alias="header_link" conversion="false" data-linkto="https://" href="https://www.tastyrewards.com/en-us/" target="_blank" title="" style="text-decoration: none; color: #ffffff !important;">
                                                      Earn more now!</a>
                                                      <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->   
                                                                                                  
                                      </td>
                                      </a>
                                      <td width="5">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                                                    <!--%%[IF @activeLoyalty != "PTR" THEN]%%-->
        <tr>
          <td valign="middle">
            <table cellpadding='0' cellspacing='0' border='0' role='presentation' style="max-width: 640px; width: 100%;" width="640">
              <tr>
                <td style="font-size: 0; padding: 0">
                  <a href="%%=RedirectTo(@brand_header_link)=%%" target="_blank" alias="Brand_header_link"><img src="%%=RedirectTo(@brand_header_img)=%%" style="max-width: 640px; width: 100%;" width="640" alt="%%=v(@brand_header_alt_text)=%%"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!--%%[ENDIF]%%-->
                      </table><!--[if (gte mso 9)|(IE)]->
                      </v:textbox>
                    </v:rect>
                  </td>
                </tr>
              </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
         </center>
         <!-- HEADER END -->
         
     <!-- Hero Start -->
     %%=BeginImpressionRegion("Card_Activities_Block")=%%
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td class="pt-60 px-20 pb-20 mpy-30 mpx-15" style="padding-top: 60px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td class="title a-center fz-52 lh-54 mfz-40 mlh-44 pb-24 headline-text" style="font-family:'GTWalsheim', 'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 52px; line-height: 54px; color:#0e4caa; padding-bottom: 24px;">
              <h1 class="title a-center fz-52 lh-54 mfz-40 mlh-44 headline-text" style="font-family:'GTWalsheim', 'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 52px; line-height: 54px; color:#0e4caa;"><strong>%%=v(@firstName)=%%, <br>Earn More Entries Today!</strong></h1>
             </td>
            </tr>
            <tr>
             <td class="text a-center c-white l-white fz-24 lh-28 mfz-20 mlh-24 pb-26 mpb-20 px-50 mpx-0" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; text-align:center; color:#3d3c3c; font-size: 24px; line-height: 28px; padding-bottom: 26px; padding-left: 50px; padding-right: 50px;">
              <p class="text a-center c-white l-white fz-24 lh-28 mfz-20 mlh-24" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; text-align:center; color:#3d3c3c; font-size: 24px; line-height: 28px;">
               Entering our sweepstakes is easy, but you need entries!<br>
               Complete one of the activities below to start earning entries again!
              </p>
             </td>
            </tr>
            
           </table>
          </td>
         </tr>
        </table>
        <!-- END Hero -->
        
        <!-- Activities Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pt-30 px-30 pb-30 mpy-20 mpx-15" style="padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pb-40 mpb-20" style="padding-bottom: 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  %%[ 


  /*---For loop---*/ 
  IF @activityCount > 0 THEN
        FOR @i = 1 TO @activityCount DO
        SET @ID = Row(@activitiesIds, @i)
            
            /* Excludes evergreen activities */
            
                IF @ID != @evergreenID1 AND @ID != @evergreenID2 THEN
                    set @isRepeated = False
                    set @eligibleBrands = Lookup("ent.PEPL_Activity_Lookup","Brand","Campaign_Id",@ID)
                    set @loyaltyCheck = RegExMatch(@eligibleBrands, @regex, 0)
                    set @activityStart = Lookup("ent.PEPL_Activity_Lookup","Active_Start_Date","Campaign_Id",@ID)
                    set @activityEnd = Lookup("ent.PEPL_Activity_Lookup","Active_End_Date","Campaign_Id",@ID)
                    set @Priority = Lookup("ent.PEPL_Activity_Lookup","Priority","Campaign_Id",@ID)
                    set @imageURL = Lookup("ent.PEPL_Activity_Lookup","English_Image","Campaign_Id",@ID)
                    set @title = Lookup("ent.PEPL_Activity_Lookup","English_Title","Campaign_Id",@ID)
                    set @copy = Lookup("ent.PEPL_Activity_Lookup","English_Description","Campaign_Id",@ID)
                    set @link = Lookup("ent.PEPL_Activity_Lookup","LinkURL","Campaign_Id",@ID)
                    
                    /* Check if the activities are current period activities */
                    if not empty(@activityStart) and not empty(@activityEnd) then
                    set @toThePast = DateDiff(@criteriaDate, SubString(@activityStart, 1, Subtract(IndexOf(@activityStart, " "), 1)), "D")
                    set @toTheFuture = DateDiff(@criteriaDate, DateParse(SubString(@activityEnd, 1, Subtract(IndexOf(@activityEnd, " "), 1))), "D")
                    /*set @isCompleted = LookUp("ent.CT_User_Activity", "dateCreated", "activityID", @ID, "emailAddress", emailAddress)*/
                    endif
                ENDIF

 


  ]%%


  %%[
IF NOT EMPTY(@title) AND NOT EMPTY(@imageURL) AND NOT EMPTY(@link) AND @isRepeated == False THEN
 ]%%
              %%[ IF mod(@k, 2) == 0 THEN set @k = Add(@k, 1)]%%
  <tr>
<th class="column-top" width="280" style="border: 1px solid #e5e5e5; border-radius: 12px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="%%=RedirectTo(@link)=%%" target="_blank" alias="email_newactivities_link_block"><img src="%%=RedirectTo(@imageURL)=%%" alias="email_newactivities_image_block" class="br-12-12-0-0" width="280" height="157" border="0" alt="%%=v(@title)=%%" style="max-width:280px; width: 100%"/></a></td>
</tr>
<tr>
<td class="py-25 px-10 mpy-20 mpx-15" style="padding-top: 25px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="fz-20 lh-24 pb-10 headline-text" style="font-family:'GTWalsheim', 'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; text-align:center; color:#0e4caa; padding-bottom: 10px;">
<p class="fz-20 lh-24 c-blue headline-text" style="font-family:'GTWalsheim', 'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; text-align:center; color:#0e4caa;"><strong>%%=v(@title)=%%</strong></p>
</td>
</tr>
<tr>
<td class="fz-12 lh-14 c-white l-white" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333;">
<p class="fz-12 lh-14 c-white l-white" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333;">%%=v(@copy)=%%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
    %%[ ELSE THEN set @k = Add(@k, 1) ]%%
<th class="column mpb-20" width="16" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
<th class="column-top" width="280" style="border: 1px solid #e5e5e5; border-radius: 12px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="%%=RedirectTo(@link)=%%" target="_blank" alias="email_newactivities_link_block"><img src="%%=RedirectTo(@imageURL)=%%" class="br-12-12-0-0" width="280" height="157" border="0" alias="email_newactivities_image_block"  alt="%%=v(@title)=%%" style="max-width:280px; width: 100%" /></a></td>
</tr>
<tr>
<td class="py-25 px-10 mpy-20 mpx-15" style="padding-top: 25px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="fz-20 lh-24 pb-10 headline-text" style="font-family:'GTWalsheim', 'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; text-align:center; color:#0e4caa; padding-bottom: 10px;">
<p class="fz-20 lh-24 headline-text" style="font-family:'GTWalsheim', 'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; text-align:center; color:#0e4caa;"><strong>%%=v(@title)=%%</strong></p>
</td>
</tr>
<tr>
<td class="fz-12 lh-14 c-white l-white" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333;">
<p class="fz-12 lh-14 c-white l-white" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333;">%%=v(@copy)=%%</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
  <tr>
   <td style="padding-bottom: 20px;"></td>
  </tr>
  %%[ ENDIF ]%%
  %%[ 
  ENDIF
  SET @isRepeated = True
  
  NEXT @i
  ENDIF ]%%
  
  %%[IF @k == 0 THEN
   RaiseError("This subscriber has no activities to be completed", true)
   ENDIF
  ]%%
</table>
</td>
</tr>
<tr>
<td align="center">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Activities End -->

<tr>
<td class="pb-20" align="center" style="padding-top: 20px; padding-bottom: 30px;">
<!-- Button -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="btn fz-24 lh-28 c-white l-white btnp-12-18 bg-red" style="border-radius: 100px; font-family:'GTWalsheim', 'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 18px; color:#fffffe; mso-padding-alt:20px 48px;" bgcolor="#db1d2c"><a href="https://www.tastyrewards.com/en-us/dashboard#activity" target="_blank" alias="Hero_CTA" class="link c-white l-white" style="display: block; padding: 20px 48px; text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><strong>EARN ENTRIES</strong></span></a></td>
</tr>
</table>
<!-- END Button -->
%%=EndImpressionRegion(0)=%%
</td>
</tr>

<!-- Footer -->
<table width="100%" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pb-54 pt-66 px-44 mpy-20 mpx-15 bg-blue" bgcolor="#0d4ca9" style="padding-bottom: 54px; padding-top: 66px; padding-left: 44px; padding-right: 44px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img-center pb-42 mpb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 42px;"><a href="https://www.tastyrewards.com/en-us/" target="_blank" alias="Footer_Logo"><img src="https://image.s10.sfmc-content.com/lib/fe4015707564067f771577/m/1/logo_f.png" width="132" height="120" border="0" alt="Pepsico Tasty Rewards" style="max-width:132px; width: 100%"/></a></td>
</tr>

<tr>
<td class="text fz-12 lh-18 ltspn-0.3 ff-a c-white l-white a-center pb-18" style="min-width:auto !important; font-size: 12px; line-height: 18px; letter-spacing: -0.3px; font-family:Arial, sans-serif; color:#fffffe; text-align:center; padding-bottom: 18px;">
<p class="text fz-12 lh-18 ltspn-0.3 ff-a c-white l-white a-center" style="min-width:auto !important; font-size: 12px; line-height: 18px; letter-spacing: -0.3px; font-family:Arial, sans-serif; color:#fffffe; text-align:center;">
*Log in to your Account Dashboard to confirm the actual number of Entries you have to use to enter into a Sweepstakes. Recent activity may not be reflected in the Entries shown above and your actual Entries available may be different.
<br /><br />
We sent this email to: <a href="mailto:%%emailaddr%%" target="_blank" alias="email_address" style="cursor: auto; text-decoration:none; color:#fffffe;" class="link c-white l-white"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">%%emailaddr%%</span></a> since you are registered as a member of our PepsiCo Tasty Rewards program. You may unsubscribe at any time by clicking the link below.
</p>
</td>
</tr>
<tr>
<td class="text fz-12 lh-18 ltspn-0.3 ff-a c-white l-white a-center" style="min-width:auto !important; font-size: 12px; line-height: 18px; letter-spacing: -0.3px; font-family:Arial, sans-serif; color:#fffffe; text-align:center;">
<p class="text fz-12 lh-18 ltspn-0.3 ff-a c-white l-white a-center" style="min-width:auto !important; font-size: 12px; line-height: 18px; letter-spacing: -0.3px; font-family:Arial, sans-serif; color:#fffffe; text-align:center;">
<a href="%%profile_center_url%%" target="_blank" alias="Preference_center" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Manage&nbsp;Preferences</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="%%unsub_center_url%%" target="_blank" alias="Unsubscribe_footer" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Unsubscribe </span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://contact.pepsico.com/pepsico/privacy-policy" target="_blank" alias="Privacy_footer" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Privacy&nbsp;Policy</span></a> 
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://contact.pepsico.com/pepsico/terms-conditions" target="_blank" alias="Terms_footer" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Terms&nbsp;of&nbsp;Use</span></a> 
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://contact.pepsico.com/tastyrewardsus" target="_blank" alias="Contact_footer" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Contact&nbsp;Us</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="%%view_email_url%%" target="_blank" alias="Browser_footer" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">View&nbsp;in&nbsp;browser</span></a>
<br /><br />
&copy; %%xtyear%% Pep&zwj;siCo, In&zwj;c. 70&zwj;0 Ander&zwj;son Hi&zwj;ll R&zwj;d, Purc&zwj;hase, N&zwj;Y 10&zwj;577   |  <a href="tel:+18332282789" target="_blank" alias="zip_code" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">833-228-2789</span></a> <br /><br />
<a href="https://www.tastyrewards.com/en-us/" target="_blank" alias="tastyrewards_footer_end" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;">www.tastyrewards.com/en-us</span></a>
<br /><br />
All trademarks and logos are property of their respective owners.<br /><br />
</p>
</td>
</tr>
<tr>
<td class="text fz-12 lh-18 ltspn-0.3 ff-a c-white l-white a-center pb-18" style="min-width:auto !important; font-size: 12px; line-height: 18px; letter-spacing: -0.3px; font-family:Arial, sans-serif; color:#fffffe; text-align:center; padding-bottom: 18px;">
<p class="text fz-12 lh-18 ltspn-0.3 ff-a c-white l-white a-center" style="min-width:auto !important; font-size: 12px; line-height: 18px; letter-spacing: -0.3px; font-family:Arial, sans-serif; color:#fffffe; text-align:center;">
Unused Entries will expire after 12 months of no activity in your Account or 12 months following the date on which you completed an Activity, earned an Entry but did not use for a drawing (any unused Entries remaining in an Account after that time will be forfeited).</p>
</td>
</tr>

</table>
</td>
</tr>
</table>
<!-- END Footer -->
<custom name="opencounter" type="tracking" />
<custom name="usermatch" type="tracking" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
