<!--
%%[
SET @ribbon = IIF(EMPTY(FirstName) OR FirstName == 'FIRSTNAME', '¿Te laten unas vacaciones de gratis?', CONCAT(TRIM(PROPERCASE(FirstName)) ,', ¿te laten unas vacaciones de gratis?'))
]%%
-->
<script runat="server" language="JavaScript">
  var emailAddress = Platform.Recipient.GetAttributeValue('emailAddress');
  var payloadString = Platform.Recipient.GetAttributeValue('LoyaltyProgramMember');
  var payload = Platform.Function.ParseJSON(payloadString);
  if (payload !== null) {
    var row = payload[0];
    var points = row.Points_Balance;
    // include here the Incomplete Activities pull when the data is ready
  }
  Platform.Variable.SetValue("@points", points);
    // include here the Incomplete Activities SetValue when the data is ready
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <meta name="color-scheme" content="light dark">
 <meta name="supported-color-schemes" content="light dark">

 <!-- Loading Custom Fonts -->
 <!--[if !mso]><!-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet" />
 <!--<![endif]-->
 <!-- END Loading Custom Fonts -->

 <!--[if gte mso 9]>
 <style type="text/css" media="all">
  sup { font-size: 100% !important; }
 </style>
 <![endif]-->

 <!-- body, html, table, thead, tbody, tr, td, div, h1, h2, h3, h4, h5, p, a, span, em, i, strong { font-family: Arial, sans-serif !important; } -->

 <title>Sorteo del verano: ¡Premios en efectivo y la posibilidad de asistir al Torneo de la Copa de la Liga! ☀️</title>

 

 <style type="text/css" media="screen">
  body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#fffffe; -webkit-text-size-adjust:none }
  a { color:#333333; text-decoration:none }
  p { margin:0 !important }
  strong { font-weight: bold !important; }

  .no-p { padding: 0 !important; margin: 0 !important; mso-line-height-rule:exactly; Margin: 0; a}

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  li { padding: 0 !important; margin: 0 !important; mso-line-height-rule:exactly; Margin: 0; }

  ul { list-style-position: inside !important; }

  .text-preview { display: none !important; }

  a.skip-main { left:-999px; position:absolute; top:auto; width:1px; height:1px; overflow:hidden; z-index:-999; }
  a.skip-main:focus, a.skip-main:active { color: #ffffff; background-color:#ffffff; left: auto; top: auto; width: 30%; height: auto; overflow:auto; margin: 10px 35%; padding:5px; border-radius: 15px; border:4px solid yellow; text-align:center; font-size:12em; z-index:999; }

  table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
  img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
  img, a img{ border:0; outline:none; text-decoration:none; }
  #outlook a { padding:0; }
  .ReadMsgBody { width:100%; }
  .ExternalClass { width:100%; }
  div,p,a,li,td,blockquote { mso-line-height-rule:exactly; }
  a[href^=tel],a[href^=sms] { color:inherit; text-decoration:none; }
  .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
  a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
  #MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */
  .dijitReset { color: #000001 !important; }
  
  
  .btn a { display: block; text-decoration: none; }
  .btnp-6-15 a { padding: 6px 15px; }
  .btnp-12-25 a { padding: 12px 25px; }
  .btnp-12-33 a { padding: 12px 33px; }
  .btnp-10-30 a { padding: 10px 30px; }

  .l-white a { color: #ffffff; }
  .l-dark a { color: #333333; }
  .l-grey a { color: #3d3c3c; }
  .l-blue a { color: #0e4caa; }
  .l-red a { color: #db1d2c; }
  
  .br-12-12-0-0 { border-radius: 12px 12px 0 0; }

  :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

  @media (prefers-color-scheme: dark) {
   .bg-white { background: #fefefe !important; }
   .bg-grey { background: #f8f8f8 !important; }
   .bg-red { background: #db1d2c !important; }
   .bg-blue { background: #0d4ca9 !important; }

   .c-white { color: #ffffff !important; }
   .c-dark { color: #333333 !important; }
   .c-blue { color: #0e4caa !important; }
   .c-red { color: #db1d2c !important; }
   .c-grey { color: #3d3c3c !important; }

   .l-white a { color: #ffffff !important; }
   .l-dark a { color: #333333 !important; }
   .l-blue a { color: #0e4caa !important; }
   .l-red a { color: #db1d2c !important; }
   .l-grey a { color: #3d3c3c !important; }
  }

  /*Add this styling for support in Outlook app (Android).*/
  [data-ogsc] .bg-white { background: #fefefe !important; }
  [data-ogsc] .bg-grey { background: #f8f8f8 !important; }
  [data-ogsc] .bg-red { background: #db1d2c !important; }
  [data-ogsc] .bg-blue { background: #0d4ca9 !important; }

  [data-ogsc] .c-white { color: #ffffff !important; }
  [data-ogsc] .c-dark { color: #333333 !important; }
  [data-ogsc] .c-blue { color: #0e4caa !important; }
  [data-ogsc] .c-red { color: #db1d2c !important; }
  [data-ogsc] .c-grey { color: #3d3c3c !important; }

  [data-ogsc] .l-white a { color: #ffffff !important; }
  [data-ogsc] .l-dark a { color: #333333 !important; }
  [data-ogsc] .l-blue a { color: #0e4caa !important; }
  [data-ogsc] .l-red a { color: #db1d2c !important; }
  [data-ogsc] .l-grey a { color: #3d3c3c !important; }

  /* Mobile styles */
  @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
   .mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

   .mpb-30 { padding-bottom: 30px !important; }

   .mfz-34 { font-size: 34px !important; }

   .mlh-38 { line-height: 38px !important; }

   .mpb-24 { padding-bottom: 24px !important; }

   .mpb-20 { padding-bottom: 20px !important; }

   .mpy-20 { padding-top: 20px !important; padding-bottom: 20px !important; }

   .mfz-20 { font-size: 20px !important; }

   .mlh-24 { line-height: 24px !important; }

   .mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }

   .mfz-32 { font-size: 32px !important; }

   .mlh-26 { line-height: 26px !important; }

   .mpy-30 { padding-top: 30px !important; padding-bottom: 30px !important; }

   .td,
   .m-shell { width: 100% !important; min-width: 100% !important; }

   .mt-left { text-align: left !important; }
   .mt-center { text-align: center !important; }
   
   .me-left { margin-right: auto !important; }
   .me-center { margin: 0 auto !important; }

   .mh-auto { height: auto !important; }
   .mw-auto { width: auto !important; }

   .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

   .column,
   .column-top,
   .column-dir,
   .column-dir-top { float: left !important; width: 100% !important; display: block !important; }

   .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
   .m-block { display: block !important; }

   .mw-15 { width: 15px !important; }

   .mw-100p { width: 100% !important; }
   .mw-60 { width: 60px !important; height: auto !important; }
   .mw-60 img { width: 60px !important; height: auto !important; }

   .mt-28 { margin-top: -28px !important; }
   .mh-0 { height: auto !important; }
   .mh-20 { height: 20px !important; }
   .mh-54 { height: 54px !important; }
   
  }
 </style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#fffffe; -webkit-text-size-adjust:none;">
 <center>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#fffffe" class="bg-white">
   <tr>
    <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <!-- Preview Text -->
      <tr class="m-hide" style="mso-hide: all;">
       <td style="font-size: 0pt; line-height: 0pt;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!-->
        <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
        <!--<![endif]-->
        <!--*|END:IF|*-->
       </td>
      </tr>
      <tr class="m-hide" style="mso-hide: all;">
       <td style="font-size: 0pt; line-height: 0pt;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</td>
      </tr>      <!-- END Preview Text -->
     </table>
     
     <table width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
      <tr>
       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
<!-- HEADER START -->
<table width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
<tr>
<td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
  
  <!-- Personalization Ribbon Start -->
    <center>
    <!--[if (gte mso 9)|(IE)]>
    <table width="640" style="width: 640px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
    <tr>
    <td width="640" style="background-color:#0057A2; text-align: center;">
    <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; width: 100%;" align="center">
    <tr>
    <td class="fz-11 lh-15 l-white py-14 px-30 mpx-15 bg-blue" bgcolor="#0d4ca9" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 11px; line-height: 15px; text-align:center; color:#fffffe; padding-top: 14px; padding-bottom: 14px; padding-left: 30px; padding-right: 30px;">
    <p class="fz-11 lh-15 l-white" style="font-family:'Akzidenz Grotesk', 'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 11px; line-height: 15px; text-align:center; color:#fffffe;">
      %%=v(@ribbon)=%% <br>
    <a href="%%view_email_url%%" target="_blank" alias="view_in_browser_header" class="link l-white" style="text-decoration:none; color:#fffffe;"><span class="link l-white" style="text-decoration:none; color:#fffffe;"><strong>Vista en navegador</strong></span></a>
    </p>
    </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
</center>
<!-- CDP Data DE Display for Dynamic Changes New-->
  <!-- Personalization Ribbon End --><!-- DYNAMIC HEADER 1 START --> %%[ IF NOT EMPTY(@points) AND @points != 0 THEN set @asterisk = "*Inicia sesión en el panel de tu cuenta para conocer el número real de participaciones que debes utilizar para entrar a un sorteo. Es posible que las últimas actividades no aparezcan reflejadas en las participaciones mostradas y que el número real de participaciones disponibles sea distinto." set @disclaimer = "Las Participaciones no utilizadas caducarán transcurridos 12 meses sin actividad en la Cuenta o 12 meses después de la fecha en la que el Participante completó una Actividad o consiguió una Participación pero no la utilizó para un sorteo (las Participaciones no utilizadas que queden en una Cuenta después de ese plazo se perderán)."]%%<center>
 <!--[if (gte mso 9)|(IE)]->
  <table cellpadding="0" cellspacing="0" border="0" width="640">
  <tr>
  <td width="640" height="151" style="">                
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:151px;">
  <v:fill type="frame" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/6e7f0f29-d87c-45be-8243-006faaa587be.png" />
  <v:textbox inset="0,0,0,0">               
  <![endif]--><table background="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/6e7f0f29-d87c-45be-8243-006faaa587be.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 640px; width: 100%; text-align: center; background-size: cover;">
  
   <tr>
    <td style="padding: 0; text-align: left">
     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block">
      
       <tr>
        <td height="151" style="padding: 0; text-align: center; vertical-align: center;" width="201">
         <a alias="logo_header" conversion="false" href="https://www.tastyrewards.com/es-us/" target="_blank" title=""><img alt="PepsiCo Premios Deliciososs" height="122" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/717f9433-7d52-4f64-a9dc-2cd67b34843f.png" style="width: 157px; height: 122px; padding: 0px; text-align: center;" width="157"> </a></td><td height="151" style="border-right: 0.5px solid #ffffff; opacity: 30%">
        </td><td width="20">
        </td><td class="font-fix l-white" style="font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica,
            Arial; font-size: 30px; font-weight: 700; color: #ffffff; mso-line-height-rule: exactly; line-height: 27.3px; text-align: left;" width="204">
         Tus Participaciones* Disponibles</td><td width="5">
        </td><td style="font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; font-size: 26px;
            font-weight: 700; color: #ffffff; mso-line-height-rule: exactly; line-height: 27.3px; " width="149">
         <!--[if (gte mso 9)|(IE)]->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
              <td style="vertical-align: center; background-color:#f8f8f8;">
              <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f8f8f8; border-radius: 8px 8px 8px 8px; background-size: cover;">
          
           <tr>
            <td class="mb-cta-text mb-padding-x" style="color: #0057a2; font-size: 32px; font-weight: 700; padding: 20.3px 8.17px 25.3px 34px; border-radius: 8px 0 0 8px;">
             <img height="28.59" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/689f2f60-5e07-44cc-a09b-656ee5891379.png" width="28.59"></td><td class="mb-cta-text mb-padding-points" style="color: #0057a2; font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; font-size: 35px; font-weight: 700; padding: 20.3px 40px 25.3px 0; border-radius: 0 8px 8px 0; ">
             %%=v(@points)=%%</td></tr></table><!--[if (gte mso 9)|(IE)]->
              </td>
              </tr>
              </table>
              <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]->
  </v:textbox>
  </v:rect>
  </td>
  </tr>
  </table>
  <![endif]--></center> %%[ ENDIF ]%% <!-- DYNAMIC HEADER 1 END --> <!-- DYNAMIC HEADER 2 START --> %%[ IF NOT EMPTY(@points) AND @points == 0 THEN set @asterisk = "*Inicia sesión en el panel de tu cuenta para conocer el número real de participaciones que debes utilizar para entrar a un sorteo. Es posible que las últimas actividades no aparezcan reflejadas en las participaciones mostradas y que el número real de participaciones disponibles sea distinto." set @disclaimer = "Las Participaciones no utilizadas caducarán transcurridos 12 meses sin actividad en la Cuenta o 12 meses después de la fecha en la que el Participante completó una Actividad o consiguió una Participación pero no la utilizó para un sorteo (las Participaciones no utilizadas que queden en una Cuenta después de ese plazo se perderán)."]%%<center>
 <!--[if (gte mso 9)|(IE)]->
  <table cellpadding="0" cellspacing="0" border="0" width="640">
  <tr>
  <td width="640" height="151" style="">                
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:151px;">
  <v:fill type="frame" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/6e7f0f29-d87c-45be-8243-006faaa587be.png" />
  <v:textbox inset="0,0,0,0">               
  <![endif]--><table background="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/6e7f0f29-d87c-45be-8243-006faaa587be.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 640px; width: 100%; text-align: center; background-size: cover;">
  
   <tr>
    <td style="padding: 0; text-align: left">
     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block">
      
       <tr>
        <td height="151" style="padding: 0; text-align: center; vertical-align: center;" width="201">
         <a alias="logo_header" conversion="false" href="https://www.tastyrewards.com/es-us/" target="_blank" title=""><img alt="PepsiCo Premios Deliciososs" height="122" src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/3/717f9433-7d52-4f64-a9dc-2cd67b34843f.png" style="width: 157px; height: 122px; padding: 0px; text-align: center;" width="157"> </a></td><td height="151" style="border-right: 0.5px solid #ffffff; opacity: 30%">
        </td><td width="20">
        </td><td class="l-white a mb-cta-text" style="font-family: 'GTWalsheim', 'Arimo', sans-serif, Helvetica, Arial; font-size: 30px; font-weight: 700; color: #ffffff; mso-line-height-rule: exactly; line-height: 28px; text-align: center;" width="400">
         Sin participaciones?<br>
         <a alias="header_link" class="l-white a" conversion="false" href="https://www.tastyrewards.com/es-us/" style="text-decoration: none; color: #ffffff !important;" target="_blank" title=""><span class="link l-white" style="text-decoration:none; color:#fffffe;">¡Consigue más ahora mismo! </span> </a></td><td width="5">
        </td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]->
  </v:textbox>
  </v:rect>
  </td>
  </tr>
  </table>
  <![endif]--></center> %%[ ENDIF ]%% <!-- DYNAMIC HEADER 2 END --> <!-- DYNAMIC HEADER 3 START --> %%[ IF EMPTY(@points) THEN ]%%<center>
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td class="py-15 px-30 mpy-20 mpx-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 15px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
     <a alias="Header_Logo" href="https://www.tastyrewards.com/es-us/" target="_blank"><img alt="PepsiCo Premios Deliciososs" border="0" height="132" src="http://image.em.pepsico.com/lib/fe4515707564067f771671/m/2/60b4a70d-2dd1-4f2c-8922-6a69e3752d40.png" style="max-width:154px; width: 100%" width="154"></a></td></tr></table></center> %%[ ENDIF ]%% <!-- DYNAMIC HEADER 3 END --> 
  </td></tr></table>
<!-- HEADER END -->
  

        <!-- Your Sweepstakes -->
        %%=BeginImpressionRegion("AID=265")=%%
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td class="px-30 mpx-15 pt-16 pb-56 mpb-30" style="padding-left: 30px; padding-right: 30px; padding-top: 16px; padding-bottom: 56px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td class="title a-center fz-40 lh-54 mfz-34 mlh-38 c-blue l-blue pb-32 mpb-24" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 54px; color:#0e4caa; padding-bottom: 32px;">
              <h1 class="title a-center fz-40 lh-54 mfz-34 mlh-38 c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 54px; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Tus sorteos</strong></h1>
             </td>
            </tr>
            <tr>
             <td class="pb-34 mpb-20" style="padding-bottom: 34px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <th class="column-top" width="280" style="border: 1px solid #e5e5e5; border-radius: 12px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.tastyrewards.com/es-us/sorteos-concursos" target="_blank" alias="Sweeps1_Img"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/70457c98-4add-4a87-9123-d6bcad398b77.png" class="br-12-12-0-0" width="280" height="281" border="0" alt="Sorteo Días de verano de $7,500" /></a></td>
                  </tr>
                  <tr>
                   <td class="pt-18 pb-36 px-10 mpy-20 mpx-15" style="padding-top: 18px; padding-bottom: 36px; padding-left: 10px; padding-right: 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="title fz-20 lh-24 a-center c-blue l-blue pb-10" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; text-align:center; color:#0e4caa; padding-bottom: 10px;">
                       <p class="title fz-20 lh-24 a-center c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; text-align:center; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Sorteo D&iacute;as De Verano De $7,500</strong></p>
                      </td>
                     </tr>
                     <tr>
                      <td class="text fz-12 lh-14 a-center c-dark l-dark pb-14" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333; padding-bottom: 14px;">
                       <p class="text fz-12 lh-14 a-center c-dark l-dark no-p" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">&iexcl;Haz realidad todos tus sue&ntilde;os de verano con la oportunidad de GANAR $7,500! Participa ahora para que este verano sea inolvidable.</p>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </th>
                <th class="column mpb-20" width="16" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
                <th class="column-top" style="border: 1px solid #e5e5e5; border-radius: 12px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.tastyrewards.com/es-us/sorteos-concursos" target="_blank" alias="Sweeps2_Img"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/6fe68eca-b520-4a9d-b670-a6fdbc5679df.png" class="br-12-12-0-0" width="280" height="280" border="0" alt="Sorteo veraniego de tarjetas de regalo" /></a></td>
                  </tr>
                  <tr>
                   <td class="pt-18 pb-36 px-10 mpy-20 mpx-15" style="padding-top: 18px; padding-bottom: 36px; padding-left: 10px; padding-right: 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="title fz-20 lh-24 a-center c-blue l-blue pb-10" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; text-align:center; color:#0e4caa; padding-bottom: 10px;">
                       <p class="title fz-20 lh-24 a-center c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 20px; line-height: 24px; text-align:center; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Sorteo veraniego de tarjetas de regalo</strong></p>
                      </td>
                     </tr>
                     <tr>
                      <td class="text fz-12 lh-14 a-center c-dark l-dark pb-14" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333; padding-bottom: 14px;">
                       <p class="text fz-12 lh-14 a-center c-dark l-dark no-p" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">Da la bienvenida al verano con la oportunidad de GANAR una tarjeta de regalo de $250 para gastar en botanas, sombreros, lentes oscuros o lo que quieras.</p> 
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </th>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center">
              <!-- Button -->
              <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white btnp-12-33 bg-red" style="border-radius: 5px; border-bottom: 5px solid #b81321; font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; mso-padding-alt:12px 33px;" bgcolor="#db1d2c"><p class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white no-p" style="font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><a href="https://www.tastyrewards.com/es-us/sorteos-concursos" target="_blank" alias="Sweeps_CTA" class="link c-white l-white " style="display: block; padding: 12px 33px; text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><strong>Participar ahora</strong></span></a></p></td>
               </tr>
              </table>
              <!-- END Button -->
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        %%=EndImpressionRegion(0)=%%
        <!-- END Your Sweepstakes -->

        <!-- Your Activities -->
        %%=BeginImpressionRegion("AID=231")=%%
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td class="px-30 pb-42 mpx-15 mpb-30" style="padding-left: 30px; padding-right: 30px; padding-bottom: 42px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td class="title fz-40 lh-44 mfz-34 mlh-38 a-center c-blue l-blue pb-36 mpb-20" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 40px; line-height: 44px; text-align:center; color:#0e4caa; padding-bottom: 36px;"><h1 class="title fz-40 lh-44 mfz-34 mlh-38 a-center c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 40px; line-height: 44px; text-align:center; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Tus actividades</strong></h1></td>
            </tr>
            <tr>
             <td class="pb-36 mpb-20" style="padding-bottom: 36px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <th class="column-top" width="280" style="border: 1px solid #e5e5e5; border-radius: 12px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://tastyrewards.com/es-us/dashboard/#activity" target="_blank" alias="Activity1_Img"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/67b91bc3-24d1-4b52-adf5-ed8ee6771140.png" class="br-12-12-0-0" width="280" height="171" border="0" alt="Descubre tu nuevo bocadillo favorito del verano" /></a></td>
                  </tr>
                  <tr>
                   <td class="pt-12 pb-22 px-10 mpy-20 mpx-15" style="padding-top: 12px; padding-bottom: 22px; padding-left: 10px; padding-right: 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="title fz-18 lh-24 a-center c-blue l-blue pb-10" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 18px; line-height: 24px; text-align:center; color:#0e4caa; padding-bottom: 10px;">
                       <p class="title fz-18 lh-24 a-center c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 18px; line-height: 24px; text-align:center; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Descubre tu nuevo bocadillo favorito del verano</strong></p>
                      </td>
                     </tr>
                     <tr>
                      <td class="text fz-12 lh-14 a-center c-dark l-dark" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333;">
                       <p class="text fz-12 lh-14 a-center c-dark l-dark no-p" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">S&eacute; el rey del BBQ este verano con estos deliciosos emparedados.</p>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </th>
                <th class="column mpb-20" width="16" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
                <th class="column-top" style="border: 1px solid #e5e5e5; border-radius: 12px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://tastyrewards.com/es-us/dashboard/#activity" target="_blank" alias="Activity2_Img"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/2a60dedb-7c26-4c62-aa14-e0f2edd92016.png" class="br-12-12-0-0" width="280" height="171" border="0" alt="Tips de cuidado personal para el verano" /></a></td>
                  </tr>
                  <tr>
                   <td class="pt-12 pb-22 px-10 mpy-20 mpx-15" style="padding-top: 12px; padding-bottom: 22px; padding-left: 10px; padding-right: 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="title fz-18 lh-24 a-center c-blue l-blue pb-10" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 18px; line-height: 24px; text-align:center; color:#0e4caa; padding-bottom: 10px;">
                       <p class="title fz-18 lh-24 a-center c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 18px; line-height: 24px; text-align:center; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Tips de cuidado personal para el verano</strong></p>
                      </td>
                     </tr>
                     <tr>
                      <td class="text fz-12 lh-14 a-center c-dark l-dark" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333;">
                       <p class="text fz-12 lh-14 a-center c-dark l-dark no-p" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 12px; line-height: 14px; text-align:center; color:#333333; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">Este verano t&uacute; eres la prioridad. Aprovecha estas ideas y disfruta cuid&aacute;ndote.</p> 
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </th>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center">
              <!-- Button -->
              <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white btnp-12-25 bg-red" style="border-radius: 5px; border-bottom: 5px solid #b81321; font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; mso-padding-alt:12px 25px;" bgcolor="#db1d2c"><p class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white no-p" style="font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><a href="https://tastyrewards.com/es-us/dashboard/#activity" target="_blank" alias="Activity_CTA" class="link c-white l-white mpx-20" style="display: block; padding: 12px 25px; text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><strong>Conseguir participaciones</strong></span></a></p></td>
               </tr>
              </table>
              <!-- END Button -->
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        %%=EndImpressionRegion(0)=%%
        <!-- END Your Activities -->

        <!-- Your Coupons -->
        %%=BeginImpressionRegion("AID=509:1028:1001")=%%
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td class="px-16 pb-60 mpx-15 mpb-30" style="padding-left: 16px; padding-right: 16px; padding-bottom: 60px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td class="title fz-40 lh-44 mfz-34 mlh-38 a-center c-blue l-blue pb-28 mpb-20" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 40px; line-height: 44px; text-align:center; color:#0e4caa; padding-bottom: 28px;"><h1 class="title fz-40 lh-44 mfz-34 mlh-38 a-center c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; font-size: 40px; line-height: 44px; text-align:center; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Tus cupones</strong></h1></td>
            </tr>
            <tr>
             <td class="pb-36 mpb-30" style="padding-bottom: 36px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <th class="column-top" width="298" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.tastyrewards.com/es-us/coupons" target="_blank" alias="Coupon1_Img"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/b13614e7-0873-47ee-9e78-7afe1e9dd854.png" width="298" height="327" border="0" alt="Tus cupones" /></a></td>
                  </tr>
                 </table>
                </th>
                <th class="column mpb-20" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.tastyrewards.com/es-us/coupons" target="_blank" alias="Coupon2_Img"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/ef951dc1-7d1f-4fe1-829f-14d20973b591.png" width="298" height="327" border="0" alt="Tus cupones" /></a></td>
                  </tr>
                 </table>
                </th>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" class="pb-23" style="padding-bottom: 23px;">
              <!-- Button -->
              <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white btnp-12-25 bg-red" style="border-radius: 5px; border-bottom: 5px solid #b81321; font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; mso-padding-alt:12px 25px;" bgcolor="#db1d2c"><p class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white no-p" style="font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><a href="https://www.tastyrewards.com/es-us/coupons" target="_blank" alias="Coupon_CTA" class="link c-white l-white" style="display: block; padding: 12px 25px; text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><strong>Obtener un cup&oacute;n*</strong></span></a></p></td>
               </tr>
              </table>
              <!-- END Button -->
             </td>
            </tr>
            <tr>
             <td class="text a-center c-dark l-dark fz-14 lh-18" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; text-align:center; color:#333333; font-size: 14px; line-height: 18px;">
              <p class="text a-center c-dark l-dark fz-14 lh-18 no-p" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; text-align:center; color:#333333; font-size: 14px; line-height: 18px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
               *Cupones disponibles hasta agotar existencias
              </p>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        %%=EndImpressionRegion(0)=%%
        <!-- END Your Coupons -->

        <!-- Full Image and Text -->
        %%=BeginImpressionRegion("AID=509")=%%
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td class="fluid-img pb-44 mpb-20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 44px;"><a href="http://www.kickitfortickets.com" target="_blank" alias="Banner1_Img"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/45d229fe-b724-4b67-977d-0ca7a56f453e.png" width="640" height="370" border="0" alt="Patea por boletos para partidos con Lay's®" /></a></td>
         </tr>
         <tr>
          <td class="px-20 pb-42 mpx-15 mpb-30" style="padding-left: 20px; padding-right: 20px; padding-bottom: 42px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td class="title a-center fz-40 lh-45 mfz-32 mlh-38 c-blue l-blue pb-20" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 45px; color:#0e4caa; padding-bottom: 20px;">
              <h1 class="title a-center fz-40 lh-45 mfz-32 mlh-38 c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 45px; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Patea Por Boletos Para Partidos Con Lay’s<sup class="sup" style="font-size:0.6em; line-height:1;">&reg;</sup></strong></h1>
             </td>
            </tr>
            <tr>
             <td class="text a-center c-grey l-grey fz-24 lh-28 mfz-20 mlh-26 pb-28 mpb-20" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; text-align:center; color:#3d3c3c; font-size: 24px; line-height: 28px; padding-bottom: 28px;">
              <p class="text a-center c-grey l-grey fz-24 lh-28 mfz-20 mlh-26 no-p" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; text-align:center; color:#3d3c3c; font-size: 24px; line-height: 28px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
               &iexcl;Regalamos m&aacute;s de 800 boletos para el torneo de la Copa de la Liga! Participa para tener la oportunidad de ganar.
              </p>
             </td>
            </tr>
            <tr>
             <td align="center">
              <!-- Button -->
              <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white btnp-12-33 bg-red mw-auto" style="border-radius: 5px; border-bottom: 5px solid #b81321; font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; mso-padding-alt:12px 33px;" bgcolor="#db1d2c"><p class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white no-p" style="font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><a href="http://www.kickitfortickets.com" target="_blank" alias="Banner1_CTA" class="link c-white l-white" style="display: block; padding: 12px 33px; text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><strong>Jugar ahora</strong></span></a></p></td>
               </tr>
              </table>
              <!-- END Button -->
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        %%=EndImpressionRegion(0)=%%
        <!-- END Full Image and Text -->

        <!-- Full Image and Text -->
        %%=BeginImpressionRegion("AID=509:1001:307:500:504")=%%
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td class="fluid-img pb-44 mpb-20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 44px;"><a href="https://www.amazon.com/stores/page/BCABF4E6-4AB6-4AA8-BBD7-EEB94A04DD39?maas=maas_adg_8C15A1979B8D29ACF167A99E1F7A7033_afap_abs&ref_=aa_maas&tag=maas" target="_blank" alias="Banner2_Img"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/ea1530e9-98b8-446c-b4f8-97bfa51109ca.png" width="640" height="370" border="0" alt="Es hora de... ¡¡¡regresar a la escuela!!!" /></a></td>
         </tr>
         <tr>
          <td class="px-20 pb-42 mpx-15 mpb-30" style="padding-left: 20px; padding-right: 20px; padding-bottom: 42px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td class="title a-center fz-40 lh-45 mfz-32 mlh-38 c-blue l-blue pb-20" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 45px; color:#0e4caa; padding-bottom: 20px;">
              <h1 class="title a-center fz-40 lh-45 mfz-32 mlh-38 c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 45px; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Es Hora De… &iexcl;&iexcl;&iexcl;Regresar A La Escuela!!!</strong></h1>
             </td>
            </tr>
            <tr>
             <td class="text a-center c-grey l-grey fz-24 lh-28 mfz-20 mlh-26 pb-28 mpb-20" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; text-align:center; color:#3d3c3c; font-size: 24px; line-height: 28px; padding-bottom: 28px;">
              <p class="text a-center c-grey l-grey fz-24 lh-28 mfz-20 mlh-26 no-p" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; text-align:center; color:#3d3c3c; font-size: 24px; line-height: 28px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
               No olvide abastecerse de sus bebidas y patatas fritas favoritas en esta &laquo; temporada de regreso a la escuela &raquo;. Visite su tienda de comestibles m&aacute;s cercana o compre en l&iacute;nea todos los productos esenciales para que sean los mejores (&iexcl;y los m&aacute;s sabrosos!). &iexcl;Ya es la temporada de regreso a la escuela!
              </p>
             </td>
            </tr>
            <tr>
             <td align="center">
              <!-- Button -->
              <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white btnp-12-33 bg-red mw-auto" style="border-radius: 5px; border-bottom: 5px solid #b81321; font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; mso-padding-alt:12px 33px;" bgcolor="#db1d2c"><p class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white no-p" style="font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><a href="https://www.amazon.com/stores/page/BCABF4E6-4AB6-4AA8-BBD7-EEB94A04DD39?maas=maas_adg_8C15A1979B8D29ACF167A99E1F7A7033_afap_abs&ref_=aa_maas&tag=maas" target="_blank" alias="Banner2_CTA" class="link c-white l-white" style="display: block; padding: 12px 33px; text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><strong>Comprar ahora</strong></span></a></p></td>
               </tr>
              </table>
              <!-- END Button -->
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        %%=EndImpressionRegion(0)=%%
        <!-- END Full Image and Text -->

        <!-- Full Image and Text -->
        %%=BeginImpressionRegion("AID=315")=%%
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td class="fluid-img pb-44 mpb-20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 44px;"><a href="http://www.mtndewgaming.com/" target="_blank" alias="Banner4_Img"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/100dabb3-5a35-42e9-8bb8-e9315e4c51b7.png" width="640" height="370" border="0" alt="Mtn Dew se asocia con la película Borderlands para obtener recompensas Epic." /></a></td>
         </tr>
         <tr>
          <td class="px-20 pb-42 mpx-15 mpb-30" style="padding-left: 20px; padding-right: 20px; padding-bottom: 42px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td class="title a-center fz-40 lh-45 mfz-32 mlh-38 c-blue l-blue pb-20" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 45px; color:#0e4caa; padding-bottom: 20px;">
              <h1 class="title a-center fz-40 lh-45 mfz-32 mlh-38 c-blue l-blue no-p" style="font-family:'Arimo', Arial, sans-serif; min-width:auto !important; text-align:center; font-size: 40px; line-height: 45px; color:#0e4caa; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><strong>Mtn Dew Se Asocia Con La Pel&iacute;cula Borderlands Para Obtener Recompensas Epic.</strong></h1>
             </td>
            </tr>
            <tr>
             <td class="text a-center c-grey l-grey fz-24 lh-28 mfz-20 mlh-26 pb-28 mpb-20" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; text-align:center; color:#3d3c3c; font-size: 24px; line-height: 28px; padding-bottom: 28px;">
              <p class="text a-center c-grey l-grey fz-24 lh-28 mfz-20 mlh-26 no-p" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; text-align:center; color:#3d3c3c; font-size: 24px; line-height: 28px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
               Mtn Dew celebra el pr&oacute;ximo estreno de Borderlands, la pel&iacute;cula, a&ntilde;adiendo montones de recompensas inspiradas en Borderlands al mercado de recompensas de juego de Mtn Dew. Compre Dew, introduzca c&oacute;digos, &iexcl;consiga recompensas!
              </p>
             </td>
            </tr>
            <tr>
             <td align="center">
              <!-- Button -->
              <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white btnp-12-33 bg-red mw-auto" style="border-radius: 5px; border-bottom: 5px solid #b81321; font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; mso-padding-alt:12px 33px;" bgcolor="#db1d2c"><p class="btn fz-24 lh-28 mfz-20 mlh-24 c-white l-white no-p" style="font-family:'Arimo', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 24px; line-height: 28px; color:#fffffe; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;"><a href="http://www.mtndewgaming.com/" target="_blank" alias="Banner4_CTA" class="link c-white l-white" style="display: block; padding: 12px 33px; text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><strong>Pedir ahora</strong></span></a></p></td>
               </tr>
              </table>
              <!-- END Button -->
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        %%=EndImpressionRegion(0)=%%
        <!-- END Full Image and Text -->

        <!-- Footer -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td class="py-50 px-32 mpy-30 mpx-15 bg-blue" bgcolor="#0d4ca9" style="padding-top: 50px; padding-bottom: 50px; padding-left: 32px; padding-right: 32px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td class="img-center pb-24 mpb-30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 24px;"><a href="https://www.tastyrewards.com/es-us/" target="_blank" alias="Footer_Logo"><img src="https://image.em.pepsico.com/lib/fe4515707564067f771671/m/1/8f1ab076-f5f1-4bec-8d95-d08f4d430759.png" width="187" height="145" border="0" alt="PepsiCo Premios Deliciosos" /></a></td>
            </tr>
            <tr>
             <td class="text fz-10 lh-18 c-white l-white a-center" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 10px; line-height: 18px; color:#fffffe; text-align:center;">
              <p class="text fz-10 lh-18 c-white l-white a-center no-p" style="font-family:'Montserrat', Arial, sans-serif; min-width:auto !important; font-size: 10px; line-height: 18px; color:#fffffe; text-align:center; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                
%%[if not empty(@points) then]%% %%=v(@asterisk)=%% <br /><br /> %%[endif]%%
               <strong class="fw-700" style="font-weight: 700;">Sorteo de $7,500 del verano:</strong> SIN OBLIGACI&Oacute;N DE COMPRA. Abierto a personas mayores de 18 a&ntilde;os de uno de los 50 estados de EE. UU./DC (mayores de 19 a&ntilde;os en AL y NE) y que sean miembros del programa Premios Deliciosos. Comienza el 8 d&zwnj;e j&zwnj;u&zwnj;l&zwnj;i&zwnj;o d&zwnj;e 2&zwnj;0&zwnj;2&zwnj;4. Termina el 4 d&zwnj;e a&zwnj;g&zwnj;o&zwnj;s&zwnj;t&zwnj;o d&zwnj;e 2&zwnj;0&zwnj;2&zwnj;4. Nulo en donde est&eacute; prohibido. Visita <a href="https://www.tastyrewards.com/es-us/tastyrewardspromotion/officialrules" target="_blank" alias="Footer_Legal_OfficialRules_1" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">https://www.tastyrewards.com/es-us/tastyrewardspromotion/officialrules</span></a> para consultar las <a href="https://www.tastyrewards.com/es-us/tastyrewardspromotion/officialrules" target="_blank" alias="Footer_Legal_OfficialRules_2" class="link-u c-white l-white" style="text-decoration:underline; color:#fffffe;"><span class="link-u c-white l-white" style="text-decoration:underline; color:#fffffe;">Normas oficiales</span></a>. Patrocinador: Frito-Lay, Inc. 7701 Legacy Drive, Plano, Texas 7&zwnj;5&zwnj;0&zwnj;2&zwnj;4&zwnj;-&zwnj;4&zwnj;0&zwnj;9&zwnj;9 
               <br /><br />
               <strong class="fw-700" style="font-weight: 700;">Sorteo de tarjetas de regalo para el verano:</strong> SIN OBLIGACI&Oacute;N DE COMPRA. Abierto a personas mayores de 18 a&ntilde;os de uno de los 50 estados de EE. UU./DC (mayores de 19 a&ntilde;os en AL y NE) y que sean miembros del programa Premios Deliciosos. Comienza el 8 d&zwnj;e j&zwnj;u&zwnj;l&zwnj;i&zwnj;o d&zwnj;e 2&zwnj;0&zwnj;2&zwnj;4. Termina el 4 d&zwnj;e a&zwnj;g&zwnj;o&zwnj;s&zwnj;t&zwnj;o d&zwnj;e 2&zwnj;0&zwnj;2&zwnj;4. Nulo en donde est&eacute; prohibido. Visita <a href="https://www.tastyrewards.com/es-us/tastyrewardspromotion/officialrules" target="_blank" alias="Footer_Legal_OfficialRules_3" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">https://www.tastyrewards.com/es-us/tastyrewardspromotion/officialrules</span></a> para consultar las <a href="https://www.tastyrewards.com/es-us/tastyrewardspromotion/officialrules" target="_blank" alias="Footer_Legal_OfficialRules_4" class="link-u c-white l-white" style="text-decoration:underline; color:#fffffe;"><span class="link-u c-white l-white" style="text-decoration:underline; color:#fffffe;">Normas oficiales</span></a>. Patrocinador: Frito-Lay, Inc. 7701 Legacy Drive, Plano, Texas 7&zwnj;5&zwnj;0&zwnj;2&zwnj;4-4&zwnj;0&zwnj;9&zwnj;9.
               <br /><br /> 

               <strong class="fw-700" style="font-weight: 700;">Promoci&oacute;n Patea por boletos de la Leagues Cup:</strong> SIN OBLIGACI&Oacute;N DE COMPRA O PAGO PARA PARTICIPAR O GANAR. LAS COMPRAS NO AUMENTAR&aacute;N LAS PROBABILIDADES DE GANAR. Limitado a residentes estadounidenses legales de uno de los cincuenta (50) estados de Estados Unidos o del Distrito de Columbia mayores de 18 a&ntilde;os (o de 19 a&ntilde;os para los residentes de Alabama o Nebraska) en su jurisdicci&oacute;n de residencia en el momento de participaci&oacute;n. La Promoci&oacute;n empieza el 1 de julio de 2024 a las 1&zwnj;2&zwnj;:&zwnj;0&zwnj;0 h&zwnj;o&zwnj;r&zwnj;a&zwnj;s (hora de la Costa Este) y finaliza el 1'&zwnj;9 d'&zwnj;e a'&zwnj;g'&zwnj;o'&zwnj;s'&zwnj;t'&zwnj;o d'&zwnj;e 2'&zwnj;0'&zwnj;2'&zwnj;4 a las 1&zwnj;2&zwnj;:&zwnj;0&zwnj;0 h&zwnj;o&zwnj;r&zwnj;a&zwnj;s (hora de la Costa Este). Limitado a una (1) Partida y una (1) Participaci&oacute;n en el Sorteo por persona y d&iacute;a. Para m&aacute;s informaci&oacute;n sobre c&oacute;mo participar, los detalles del premio y las normas oficiales completas, hacer clic aqu&iacute;. PATROCINADOR: Frito-Lay, Inc. 7701 Legacy Drive, Plano, Texas 75024. Todas las marcas de bocadillos y bebidas son marcas registradas de PepsiCo, Inc. o sus filiales. &copy; 2024. &copy; 2024 Leagues Cup<sup class="sup" style="font-size:0.6em; line-height:1;">&trade;</sup>
               <br /><br />

               Este correo electr&oacute;nico fue enviado a <a href="mailto:%%emailaddr%%" target="_blank" alias="email_address" style="cursor: auto; text-decoration:none; color:#fffffe;" class="link c-white l-white"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">%%emailaddr%%</span></a> como miembro de nuestro programa PepsiCo Premios Deliciosos. Puede cancelar la suscripci&oacute;n en cualquier momento haciendo clic en el siguiente enlace. 
               <br /><br />

               <a href="%%profile_center_url%%" target="_blank" alias="Preference_center" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Gestionar&nbsp;las&nbsp;preferencias</span></a>
               &nbsp;&nbsp;|&nbsp;&nbsp;<a href="%%unsub_center_url%%" target="_blank" alias="Unsubscribe_footer" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Cancelar&nbsp;la&nbsp;suscripci&oacute;n</span></a>
               &nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.tastyrewards.com/es-us/politica-de-privacidad" target="_blank" alias="Privacy_footer" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Pol&iacute;tica&nbsp;de&nbsp;privacidad</span></a> 
               &nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.tastyrewards.com/es-us/condiciones-de-uso" target="_blank" alias="Terms_footer" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Condiciones&nbsp;de&nbsp;uso</span></a> 
               &nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://contact.pepsico.com/tastyrewardses" target="_blank" alias="Contact_footer" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Cont&aacute;ctenos</span></a>
               &nbsp;&nbsp;|&nbsp;&nbsp;<a href="%%view_email_url%%" target="_blank" alias="Browser_footer" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">Ver&nbsp;en&nbsp;navegador</span></a>
               <br /><br />

               &copy; %%xtyear%% Pep&zwj;siCo, In&zwj;c. 70&zwj;0 Ander&zwj;son Hi&zwj;ll R&zwj;d, Purc&zwj;hase, N&zwj;Y 10&zwj;577 |  <a href="tel:+18332282789" target="_blank" alias="zip_code" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">833-228-2789</span></a>
               <br /><br />

               &copy;BUBLY, los dise&ntilde;os Bubly y las marcas Bubly son marcas registradas de Portfolio Concentrate Solutions UC.
               <br /><br />

               <a href="https://www.tastyrewards.com/es-us/" target="_blank" alias="tastyrewards_footer_end" class="link c-white l-white" style="text-decoration:none; color:#fffffe;"><span class="link c-white l-white" style="text-decoration:none; color:#fffffe;">www.tastyrewards.com/es-us</span></a>
               <br /><br />

               Todas las marcas comerciales y logotipos son propiedad de sus respectivos due&ntilde;os.
                %%[if not empty(@points) then]%% <br /><br /> %%=v(@disclaimer)=%% %%[endif]%%
              </p>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- END Footer -->

        <custom name="opencounter" type="tracking" />
        <custom name="usermatch" type="tracking" />
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </center>
</body>
</html>
